/*
omezit hodiny terminu zkousky
omezit pocty na jednotlivych terminech
blokace zkousky z konkretniho predmetu v nekterych dnech
blokace uceben - fake zkouska
spolecne predmety???
*/

init_conflicts:-
	adddayhours(8,18),
	assert(minimal_days_between_exams(7)),
    addday(1,"2015-01-05"),
    addday(2,"2015-01-06"),
    addday(3,"2015-01-07"),
    addday(4,"2015-01-08"),
    addday(5,"2015-01-09"),
    addday(6,"2015-01-10"),
    addday(7,"2015-01-11"),
    addday(8,"2015-01-12"),
    addday(9,"2015-01-13"),
    addday(10,"2015-01-14"),
    addday(11,"2015-01-15"),
    addday(12,"2015-01-16"),
    addday(13,"2015-01-17"),
    addday(14,"2015-01-18"),
    addday(15,"2015-01-19"),
    addday(16,"2015-01-20"),
    addday(17,"2015-01-21"),
    addday(18,"2015-01-22"),
    addday(19,"2015-01-23"),
    addday(20,"2015-01-24"),
    addday(21,"2015-01-25"),
    addday(22,"2015-01-26"),
    addday(23,"2015-01-27"),
    addday(24,"2015-01-28"),
    addday(25,"2015-01-29"),
    addday(26,"2015-01-30"),
    addday(27,"2015-01-31"),
    addday(28,"2015-02-01"),
    addday(29,"2015-02-02"),
    addday(30,"2015-02-03"),
    addday(31,"2015-02-04"),
    addday(32,"2015-02-05"),
    addday(33,"2015-02-06"),
    addday(34,"2015-02-07"),
    addday(35,"2015-02-08"),

	addroom("A112", 64),
	addroom("A113", 64),
	addroom("E104", 74),
	addroom("E105", 74),
	addroom("G202", 80),
	addroom("D0207", 90), 
	addroom("D0206", 154),
	addroom("E112", 156),
	addroom("D105", 300),
	 
	/*set_penale_limits(33,33), */
	                           
	addsubject("IZP", 3, 670),
	addsubject("IMS", 4, 436),
	addsubject("INM", 2, 568),
	addsubject("INP", 2, 546),
	addsubject("IPZ", 2, 728),
	addsubject("IAL", 3, 552),
	addsubject("IAS", 2, 662),
	addsubject("IDA", 3, 611),
	addsubject("IFJ", 3, 558),
	addsubject("IIS", 2, 784),
	addsubject("IMP", 2, 778),
	addsubject("ISS", 3, 542),
	addsubject("ITO", 4, 634),
	addsubject("IUS", 4, 634),
	addsubject("PDI", 2, 72),
	addsubject("ACH", 2, 70),
	addsubject("AIS", 3, 158),
	addsubject("BIO", 2, 136),
	addsubject("BIS", 2, 210),
	addsubject("BMS", 2, 228),
	addsubject("EIP", 2, 52),
	addsubject("FAV", 3, 78),
	addsubject("GMU", 2, 112),
	addsubject("GZN", 2, 116),
	addsubject("HSC", 2, 358),
	addsubject("MAT", 3, 598),
	/*addsubject("PBI", 2, 60),
	addsubject("PCS", 2, 64),
	addsubject("PDB", 2, 320),
	addsubject("PGP", 2, 64),
	addsubject("PGR", 2, 192),
	addsubject("PKS", 2, 116),
	addsubject("POV", 2, 122),
	addsubject("SFC", 2, 190),
	addsubject("SIN", 2, 260),
	addsubject("SRI", 2, 50),
	addsubject("TAM", 2, 154),
	addsubject("TIN", 3, 662),
	addsubject("VYPe", 3, 68),
	addsubject("ZZN", 2, 182),*/


    assert(subject_pair("ACH","AIS",2)),
    assert(subject_pair("ACH","BIO",5)),
    assert(subject_pair("ACH","BIS",16)),
    assert(subject_pair("ACH","BMS",7)),
    assert(subject_pair("ACH","FAV",2)),
    assert(subject_pair("ACH","GMU",4)),
    assert(subject_pair("ACH","GZN",1)),
    assert(subject_pair("ACH","HSC",1)),
    assert(subject_pair("ACH","MAT",12)),
    assert(subject_pair("ACH","PBI",1)),
    assert(subject_pair("ACH","PCS",20)),
    assert(subject_pair("ACH","PDB",1)),
    assert(subject_pair("ACH","PDI",1)),
    assert(subject_pair("ACH","PGP",2)),
    assert(subject_pair("ACH","PGR",2)),
    assert(subject_pair("ACH","PKS",1)),
    assert(subject_pair("ACH","POV",5)),
    assert(subject_pair("ACH","SFC",2)),
    assert(subject_pair("ACH","SIN",4)),
    assert(subject_pair("ACH","TAM",4)),
    assert(subject_pair("ACH","TIN",17)),
    assert(subject_pair("ACH","VYPe",1)),
    assert(subject_pair("ACH","ZZN",3)),
    assert(subject_pair("AIS","ACH",2)),
    assert(subject_pair("AIS","BIO",8)),
    assert(subject_pair("AIS","BIS",17)),
    assert(subject_pair("AIS","BMS",15)),
    assert(subject_pair("AIS","EIP",10)),
    assert(subject_pair("AIS","FAV",5)),
    assert(subject_pair("AIS","GMU",1)),
    assert(subject_pair("AIS","GZN",1)),
    assert(subject_pair("AIS","HSC",25)),
    assert(subject_pair("AIS","MAT",37)),
    assert(subject_pair("AIS","PCS",1)),
    assert(subject_pair("AIS","PDB",9)),
    assert(subject_pair("AIS","PDI",10)),
    assert(subject_pair("AIS","PGR",8)),
    assert(subject_pair("AIS","PKS",13)),
    assert(subject_pair("AIS","POV",3)),
    assert(subject_pair("AIS","SFC",5)),
    assert(subject_pair("AIS","SIN",23)),
    assert(subject_pair("AIS","SRI",13)),
    assert(subject_pair("AIS","TAM",19)),
    assert(subject_pair("AIS","TIN",41)),
    assert(subject_pair("AIS","VYPe",11)),
    assert(subject_pair("AIS","ZZN",11)),
    assert(subject_pair("BIO","ACH",5)),
    assert(subject_pair("BIO","AIS",8)),
    assert(subject_pair("BIO","BIS",7)),
    assert(subject_pair("BIO","BMS",12)),
    assert(subject_pair("BIO","EIP",5)),
    assert(subject_pair("BIO","FAV",4)),
    assert(subject_pair("BIO","GMU",1)),
    assert(subject_pair("BIO","GZN",4)),
    assert(subject_pair("BIO","HSC",9)),
    assert(subject_pair("BIO","MAT",32)),
    assert(subject_pair("BIO","PBI",2)),
    assert(subject_pair("BIO","PCS",3)),
    assert(subject_pair("BIO","PDB",23)),
    assert(subject_pair("BIO","PDI",1)),
    assert(subject_pair("BIO","PGR",10)),
    assert(subject_pair("BIO","PKS",10)),
    assert(subject_pair("BIO","POV",4)),
    assert(subject_pair("BIO","SFC",12)),
    assert(subject_pair("BIO","SIN",13)),
    assert(subject_pair("BIO","SRI",3)),
    assert(subject_pair("BIO","TAM",17)),
    assert(subject_pair("BIO","TIN",36)),
    assert(subject_pair("BIO","VYPe",4)),
    assert(subject_pair("BIO","ZZN",9)),
    assert(subject_pair("BIS","ACH",16)),
    assert(subject_pair("BIS","AIS",17)),
    assert(subject_pair("BIS","BIO",7)),
    assert(subject_pair("BIS","BMS",48)),
    assert(subject_pair("BIS","EIP",2)),
    assert(subject_pair("BIS","FAV",8)),
    assert(subject_pair("BIS","GMU",2)),
    assert(subject_pair("BIS","HSC",18)),
    assert(subject_pair("BIS","MAT",47)),
    assert(subject_pair("BIS","PBI",4)),
    assert(subject_pair("BIS","PCS",8)),
    assert(subject_pair("BIS","PDB",13)),
    assert(subject_pair("BIS","PDI",21)),
    assert(subject_pair("BIS","PGR",2)),
    assert(subject_pair("BIS","POV",3)),
    assert(subject_pair("BIS","SFC",12)),
    assert(subject_pair("BIS","SIN",40)),
    assert(subject_pair("BIS","SRI",2)),
    assert(subject_pair("BIS","TAM",6)),
    assert(subject_pair("BIS","TIN",48)),
    assert(subject_pair("BIS","VYPe",9)),
    assert(subject_pair("BIS","ZZN",27)),
    assert(subject_pair("BMS","ACH",7)),
    assert(subject_pair("BMS","AIS",15)),
    assert(subject_pair("BMS","BIO",12)),
    assert(subject_pair("BMS","BIS",48)),
    assert(subject_pair("BMS","FAV",8)),
    assert(subject_pair("BMS","GMU",2)),
    assert(subject_pair("BMS","GZN",3)),
    assert(subject_pair("BMS","HSC",21)),
    assert(subject_pair("BMS","MAT",46)),
    assert(subject_pair("BMS","PBI",1)),
    assert(subject_pair("BMS","PCS",3)),
    assert(subject_pair("BMS","PDB",21)),
    assert(subject_pair("BMS","PDI",22)),
    assert(subject_pair("BMS","PGR",9)),
    assert(subject_pair("BMS","PKS",6)),
    assert(subject_pair("BMS","POV",4)),
    assert(subject_pair("BMS","SFC",6)),
    assert(subject_pair("BMS","SIN",69)),
    assert(subject_pair("BMS","SRI",2)),
    assert(subject_pair("BMS","TAM",14)),
    assert(subject_pair("BMS","TIN",52)),
    assert(subject_pair("BMS","VYPe",1)),
    assert(subject_pair("BMS","ZZN",44)),
    assert(subject_pair("EIP","AIS",10)),
    assert(subject_pair("EIP","BIO",5)),
    assert(subject_pair("EIP","BIS",2)),
    assert(subject_pair("EIP","HSC",5)),
    assert(subject_pair("EIP","MAT",3)),
    assert(subject_pair("EIP","PDB",1)),
    assert(subject_pair("EIP","PKS",3)),
    assert(subject_pair("EIP","SIN",2)),
    assert(subject_pair("EIP","SRI",21)),
    assert(subject_pair("EIP","TAM",12)),
    assert(subject_pair("EIP","TIN",10)),
    assert(subject_pair("EIP","VYPe",1)),
    assert(subject_pair("FAV","ACH",2)),
    assert(subject_pair("FAV","AIS",5)),
    assert(subject_pair("FAV","BIO",4)),
    assert(subject_pair("FAV","BIS",8)),
    assert(subject_pair("FAV","BMS",8)),
    assert(subject_pair("FAV","GZN",1)),
    assert(subject_pair("FAV","HSC",4)),
    assert(subject_pair("FAV","MAT",27)),
    assert(subject_pair("FAV","PBI",1)),
    assert(subject_pair("FAV","PCS",1)),
    assert(subject_pair("FAV","PDB",11)),
    assert(subject_pair("FAV","PDI",3)),
    assert(subject_pair("FAV","PGR",1)),
    assert(subject_pair("FAV","POV",1)),
    assert(subject_pair("FAV","SFC",12)),
    assert(subject_pair("FAV","SIN",7)),
    assert(subject_pair("FAV","TAM",3)),
    assert(subject_pair("FAV","TIN",27)),
    assert(subject_pair("FAV","VYPe",5)),
    assert(subject_pair("FAV","ZZN",5)),
    assert(subject_pair("GMU","ACH",4)),
    assert(subject_pair("GMU","AIS",1)),
    assert(subject_pair("GMU","BIO",1)),
    assert(subject_pair("GMU","BIS",2)),
    assert(subject_pair("GMU","BMS",2)),
    assert(subject_pair("GMU","GZN",36)),
    assert(subject_pair("GMU","HSC",15)),
    assert(subject_pair("GMU","MAT",21)),
    assert(subject_pair("GMU","PCS",4)),
    assert(subject_pair("GMU","PDB",18)),
    assert(subject_pair("GMU","PDI",2)),
    assert(subject_pair("GMU","PGP",18)),
    assert(subject_pair("GMU","PGR",11)),
    assert(subject_pair("GMU","PKS",2)),
    assert(subject_pair("GMU","POV",20)),
    assert(subject_pair("GMU","SFC",2)),
    assert(subject_pair("GMU","SIN",8)),
    assert(subject_pair("GMU","TAM",19)),
    assert(subject_pair("GMU","TIN",26)),
    assert(subject_pair("GMU","ZZN",3)),
    assert(subject_pair("GZN","ACH",1)),
    assert(subject_pair("GZN","AIS",1)),
    assert(subject_pair("GZN","BIO",4)),
    assert(subject_pair("GZN","BMS",3)),
    assert(subject_pair("GZN","FAV",1)),
    assert(subject_pair("GZN","GMU",36)),
    assert(subject_pair("GZN","HSC",5)),
    assert(subject_pair("GZN","MAT",13)),
    assert(subject_pair("GZN","PCS",2)),
    assert(subject_pair("GZN","PDB",8)),
    assert(subject_pair("GZN","PDI",2)),
    assert(subject_pair("GZN","PGP",20)),
    assert(subject_pair("GZN","PGR",2)),
    assert(subject_pair("GZN","PKS",2)),
    assert(subject_pair("GZN","POV",29)),
    assert(subject_pair("GZN","SFC",2)),
    assert(subject_pair("GZN","SIN",19)),
    assert(subject_pair("GZN","TAM",24)),
    assert(subject_pair("GZN","TIN",20)),
    assert(subject_pair("GZN","VYPe",1)),
    assert(subject_pair("GZN","ZZN",3)),
    assert(subject_pair("HSC","ACH",1)),
    assert(subject_pair("HSC","AIS",25)),
    assert(subject_pair("HSC","BIO",9)),
    assert(subject_pair("HSC","BIS",18)),
    assert(subject_pair("HSC","BMS",21)),
    assert(subject_pair("HSC","EIP",5)),
    assert(subject_pair("HSC","FAV",4)),
    assert(subject_pair("HSC","GMU",15)),
    assert(subject_pair("HSC","GZN",5)),
    assert(subject_pair("HSC","MAT",155)),
    assert(subject_pair("HSC","PBI",5)),
    assert(subject_pair("HSC","PCS",6)),
    assert(subject_pair("HSC","PDB",81)),
    assert(subject_pair("HSC","PDI",2)),
    assert(subject_pair("HSC","PGP",10)),
    assert(subject_pair("HSC","PGR",76)),
    assert(subject_pair("HSC","PKS",40)),
    assert(subject_pair("HSC","POV",11)),
    assert(subject_pair("HSC","SFC",18)),
    assert(subject_pair("HSC","SIN",27)),
    assert(subject_pair("HSC","SRI",4)),
    assert(subject_pair("HSC","TAM",3)),
    assert(subject_pair("HSC","TIN",159)),
    assert(subject_pair("HSC","VYPe",4)),
    assert(subject_pair("HSC","ZZN",19)),
    assert(subject_pair("IAL","IAS",61)),
    assert(subject_pair("IAL","IDA",15)),
    assert(subject_pair("IAL","IFJ",521)),
    assert(subject_pair("IAL","IIS",35)),
    assert(subject_pair("IAL","IMP",27)),
    assert(subject_pair("IAL","IMS",24)),
    assert(subject_pair("IAL","INM",503)),
    assert(subject_pair("IAL","INP",509)),
    assert(subject_pair("IAL","IPZ",30)),
    assert(subject_pair("IAL","ISS",511)),
    assert(subject_pair("IAL","ITO",35)),
    assert(subject_pair("IAL","IUS",38)),
    assert(subject_pair("IAL","IZP",51)),
    assert(subject_pair("IAS","IAL",61)),
    assert(subject_pair("IAS","IDA",594)),
    assert(subject_pair("IAS","IFJ",53)),
    assert(subject_pair("IAS","INM",61)),
    assert(subject_pair("IAS","INP",58)),
    assert(subject_pair("IAS","ISS",64)),
    assert(subject_pair("IAS","ITO",605)),
    assert(subject_pair("IAS","IUS",605)),
    assert(subject_pair("IAS","IZP",620)),
    assert(subject_pair("IDA","IAL",15)),
    assert(subject_pair("IDA","IAS",594)),
    assert(subject_pair("IDA","IFJ",12)),
    assert(subject_pair("IDA","INM",13)),
    assert(subject_pair("IDA","INP",12)),
    assert(subject_pair("IDA","ISS",16)),
    assert(subject_pair("IDA","ITO",600)),
    assert(subject_pair("IDA","IUS",593)),
    assert(subject_pair("IDA","IZP",591)),
    assert(subject_pair("IFJ","IAL",521)),
    assert(subject_pair("IFJ","IAS",53)),
    assert(subject_pair("IFJ","IDA",12)),
    assert(subject_pair("IFJ","IIS",54)),
    assert(subject_pair("IFJ","IMP",49)),
    assert(subject_pair("IFJ","IMS",45)),
    assert(subject_pair("IFJ","INM",507)),
    assert(subject_pair("IFJ","INP",513)),
    assert(subject_pair("IFJ","IPZ",51)),
    assert(subject_pair("IFJ","ISS",509)),
    assert(subject_pair("IFJ","ITO",31)),
    assert(subject_pair("IFJ","IUS",33)),
    assert(subject_pair("IFJ","IZP",45)),
    assert(subject_pair("IIS","IAL",35)),
    assert(subject_pair("IIS","IFJ",54)),
    assert(subject_pair("IIS","IMP",363)),
    assert(subject_pair("IIS","IMS",368)),
    assert(subject_pair("IIS","INM",59)),
    assert(subject_pair("IIS","INP",39)),
    assert(subject_pair("IIS","IPZ",352)),
    assert(subject_pair("IIS","ISS",28)),
    assert(subject_pair("IMP","IAL",27)),
    assert(subject_pair("IMP","IFJ",49)),
    assert(subject_pair("IMP","IIS",363)),
    assert(subject_pair("IMP","IMS",376)),
    assert(subject_pair("IMP","INM",60)),
    assert(subject_pair("IMP","INP",32)),
    assert(subject_pair("IMP","IPZ",346)),
    assert(subject_pair("IMP","ISS",23)),
    assert(subject_pair("IMS","IAL",24)),
    assert(subject_pair("IMS","IFJ",45)),
    assert(subject_pair("IMS","IIS",368)),
    assert(subject_pair("IMS","IMP",376)),
    assert(subject_pair("IMS","INM",56)),
    assert(subject_pair("IMS","INP",30)),
    assert(subject_pair("IMS","IPZ",349)),
    assert(subject_pair("IMS","ISS",21)),
    assert(subject_pair("INM","IAL",503)),
    assert(subject_pair("INM","IAS",61)),
    assert(subject_pair("INM","IDA",13)),
    assert(subject_pair("INM","IFJ",507)),
    assert(subject_pair("INM","IIS",59)),
    assert(subject_pair("INM","IMP",60)),
    assert(subject_pair("INM","IMS",56)),
    assert(subject_pair("INM","INP",511)),
    assert(subject_pair("INM","IPZ",53)),
    assert(subject_pair("INM","ISS",511)),
    assert(subject_pair("INM","ITO",33)),
    assert(subject_pair("INM","IUS",36)),
    assert(subject_pair("INM","IZP",56)),
    assert(subject_pair("INP","IAL",509)),
    assert(subject_pair("INP","IAS",58)),
    assert(subject_pair("INP","IDA",12)),
    assert(subject_pair("INP","IFJ",513)),
    assert(subject_pair("INP","IIS",39)),
    assert(subject_pair("INP","IMP",32)),
    assert(subject_pair("INP","IMS",30)),
    assert(subject_pair("INP","INM",511)),
    assert(subject_pair("INP","IPZ",33)),
    assert(subject_pair("INP","ISS",513)),
    assert(subject_pair("INP","ITO",33)),
    assert(subject_pair("INP","IUS",34)),
    assert(subject_pair("INP","IZP",53)),
    assert(subject_pair("IPZ","IAL",30)),
    assert(subject_pair("IPZ","IFJ",51)),
    assert(subject_pair("IPZ","IIS",352)),
    assert(subject_pair("IPZ","IMP",346)),
    assert(subject_pair("IPZ","IMS",349)),
    assert(subject_pair("IPZ","INM",53)),
    assert(subject_pair("IPZ","INP",33)),
    assert(subject_pair("IPZ","ISS",24)),
    assert(subject_pair("ISS","IAL",511)),
    assert(subject_pair("ISS","IAS",64)),
    assert(subject_pair("ISS","IDA",16)),
    assert(subject_pair("ISS","IFJ",509)),
    assert(subject_pair("ISS","IIS",28)),
    assert(subject_pair("ISS","IMP",23)),
    assert(subject_pair("ISS","IMS",21)),
    assert(subject_pair("ISS","INM",511)),
    assert(subject_pair("ISS","INP",513)),
    assert(subject_pair("ISS","IPZ",24)),
    assert(subject_pair("ISS","ITO",37)),
    assert(subject_pair("ISS","IUS",37)),
    assert(subject_pair("ISS","IZP",57)),
    assert(subject_pair("ITO","IAL",35)),
    assert(subject_pair("ITO","IAS",605)),
    assert(subject_pair("ITO","IDA",600)),
    assert(subject_pair("ITO","IFJ",31)),
    assert(subject_pair("ITO","INM",33)),
    assert(subject_pair("ITO","INP",33)),
    assert(subject_pair("ITO","ISS",37)),
    assert(subject_pair("ITO","IUS",597)),
    assert(subject_pair("ITO","IZP",599)),
    assert(subject_pair("IUS","IAL",38)),
    assert(subject_pair("IUS","IAS",605)),
    assert(subject_pair("IUS","IDA",593)),
    assert(subject_pair("IUS","IFJ",33)),
    assert(subject_pair("IUS","INM",36)),
    assert(subject_pair("IUS","INP",34)),
    assert(subject_pair("IUS","ISS",37)),
    assert(subject_pair("IUS","ITO",597)),
    assert(subject_pair("IUS","IZP",605)),
    assert(subject_pair("IZP","IAL",51)),
    assert(subject_pair("IZP","IAS",620)),
    assert(subject_pair("IZP","IDA",591)),
    assert(subject_pair("IZP","IFJ",45)),
    assert(subject_pair("IZP","INM",56)),
    assert(subject_pair("IZP","INP",53)),
    assert(subject_pair("IZP","ISS",57)),
    assert(subject_pair("IZP","ITO",599)),
    assert(subject_pair("IZP","IUS",605)),
    assert(subject_pair("MAT","ACH",12)),
    assert(subject_pair("MAT","AIS",37)),
    assert(subject_pair("MAT","BIO",32)),
    assert(subject_pair("MAT","BIS",47)),
    assert(subject_pair("MAT","BMS",46)),
    assert(subject_pair("MAT","EIP",3)),
    assert(subject_pair("MAT","FAV",27)),
    assert(subject_pair("MAT","GMU",21)),
    assert(subject_pair("MAT","GZN",13)),
    assert(subject_pair("MAT","HSC",155)),
    assert(subject_pair("MAT","PBI",4)),
    assert(subject_pair("MAT","PCS",9)),
    assert(subject_pair("MAT","PDB",148)),
    assert(subject_pair("MAT","PDI",9)),
    assert(subject_pair("MAT","PGP",13)),
    assert(subject_pair("MAT","PGR",91)),
    assert(subject_pair("MAT","PKS",42)),
    assert(subject_pair("MAT","POV",25)),
    assert(subject_pair("MAT","SFC",59)),
    assert(subject_pair("MAT","SIN",52)),
    assert(subject_pair("MAT","SRI",4)),
    assert(subject_pair("MAT","TAM",11)),
    assert(subject_pair("MAT","TIN",289)),
    assert(subject_pair("MAT","VYPe",17)),
    assert(subject_pair("MAT","ZZN",15)),
    assert(subject_pair("PBI","ACH",1)),
    assert(subject_pair("PBI","BIO",2)),
    assert(subject_pair("PBI","BIS",4)),
    assert(subject_pair("PBI","BMS",1)),
    assert(subject_pair("PBI","FAV",1)),
    assert(subject_pair("PBI","HSC",5)),
    assert(subject_pair("PBI","MAT",4)),
    assert(subject_pair("PBI","PCS",2)),
    assert(subject_pair("PBI","PDB",2)),
    assert(subject_pair("PBI","PDI",1)),
    assert(subject_pair("PBI","POV",1)),
    assert(subject_pair("PBI","SFC",30)),
    assert(subject_pair("PBI","TAM",4)),
    assert(subject_pair("PBI","TIN",4)),
    assert(subject_pair("PBI","VYPe",1)),
    assert(subject_pair("PBI","ZZN",28)),
    assert(subject_pair("PCS","ACH",20)),
    assert(subject_pair("PCS","AIS",1)),
    assert(subject_pair("PCS","BIO",3)),
    assert(subject_pair("PCS","BIS",8)),
    assert(subject_pair("PCS","BMS",3)),
    assert(subject_pair("PCS","FAV",1)),
    assert(subject_pair("PCS","GMU",4)),
    assert(subject_pair("PCS","GZN",2)),
    assert(subject_pair("PCS","HSC",6)),
    assert(subject_pair("PCS","MAT",9)),
    assert(subject_pair("PCS","PBI",2)),
    assert(subject_pair("PCS","PDB",5)),
    assert(subject_pair("PCS","PDI",1)),
    assert(subject_pair("PCS","PGP",1)),
    assert(subject_pair("PCS","PGR",5)),
    assert(subject_pair("PCS","PKS",2)),
    assert(subject_pair("PCS","POV",7)),
    assert(subject_pair("PCS","SFC",3)),
    assert(subject_pair("PCS","SIN",3)),
    assert(subject_pair("PCS","TAM",3)),
    assert(subject_pair("PCS","TIN",14)),
    assert(subject_pair("PCS","VYPe",2)),
    assert(subject_pair("PCS","ZZN",3)),
    assert(subject_pair("PDB","ACH",1)),
    assert(subject_pair("PDB","AIS",9)),
    assert(subject_pair("PDB","BIO",23)),
    assert(subject_pair("PDB","BIS",13)),
    assert(subject_pair("PDB","BMS",21)),
    assert(subject_pair("PDB","EIP",1)),
    assert(subject_pair("PDB","FAV",11)),
    assert(subject_pair("PDB","GMU",18)),
    assert(subject_pair("PDB","GZN",8)),
    assert(subject_pair("PDB","HSC",81)),
    assert(subject_pair("PDB","MAT",148)),
    assert(subject_pair("PDB","PBI",2)),
    assert(subject_pair("PDB","PCS",5)),
    assert(subject_pair("PDB","PDI",5)),
    assert(subject_pair("PDB","PGP",14)),
    assert(subject_pair("PDB","PGR",69)),
    assert(subject_pair("PDB","PKS",14)),
    assert(subject_pair("PDB","POV",18)),
    assert(subject_pair("PDB","SFC",17)),
    assert(subject_pair("PDB","SIN",34)),
    assert(subject_pair("PDB","TAM",3)),
    assert(subject_pair("PDB","TIN",154)),
    assert(subject_pair("PDB","VYPe",7)),
    assert(subject_pair("PDB","ZZN",2)),
    assert(subject_pair("PDI","ACH",1)),
    assert(subject_pair("PDI","AIS",10)),
    assert(subject_pair("PDI","BIO",1)),
    assert(subject_pair("PDI","BIS",21)),
    assert(subject_pair("PDI","BMS",22)),
    assert(subject_pair("PDI","FAV",3)),
    assert(subject_pair("PDI","GMU",2)),
    assert(subject_pair("PDI","GZN",2)),
    assert(subject_pair("PDI","HSC",2)),
    assert(subject_pair("PDI","MAT",9)),
    assert(subject_pair("PDI","PBI",1)),
    assert(subject_pair("PDI","PCS",1)),
    assert(subject_pair("PDI","PDB",5)),
    assert(subject_pair("PDI","PGR",2)),
    assert(subject_pair("PDI","PKS",3)),
    assert(subject_pair("PDI","POV",3)),
    assert(subject_pair("PDI","SFC",5)),
    assert(subject_pair("PDI","SIN",19)),
    assert(subject_pair("PDI","TAM",4)),
    assert(subject_pair("PDI","TIN",11)),
    assert(subject_pair("PDI","VYPe",1)),
    assert(subject_pair("PDI","ZZN",5)),
    assert(subject_pair("PGP","ACH",2)),
    assert(subject_pair("PGP","GMU",18)),
    assert(subject_pair("PGP","GZN",20)),
    assert(subject_pair("PGP","HSC",10)),
    assert(subject_pair("PGP","MAT",13)),
    assert(subject_pair("PGP","PCS",1)),
    assert(subject_pair("PGP","PDB",14)),
    assert(subject_pair("PGP","PGR",10)),
    assert(subject_pair("PGP","POV",12)),
    assert(subject_pair("PGP","SIN",9)),
    assert(subject_pair("PGP","TAM",7)),
    assert(subject_pair("PGP","TIN",18)),
    assert(subject_pair("PGP","VYPe",1)),
    assert(subject_pair("PGR","ACH",2)),
    assert(subject_pair("PGR","AIS",8)),
    assert(subject_pair("PGR","BIO",10)),
    assert(subject_pair("PGR","BIS",2)),
    assert(subject_pair("PGR","BMS",9)),
    assert(subject_pair("PGR","FAV",1)),
    assert(subject_pair("PGR","GMU",11)),
    assert(subject_pair("PGR","GZN",2)),
    assert(subject_pair("PGR","HSC",76)),
    assert(subject_pair("PGR","MAT",91)),
    assert(subject_pair("PGR","PCS",5)),
    assert(subject_pair("PGR","PDB",69)),
    assert(subject_pair("PGR","PDI",2)),
    assert(subject_pair("PGR","PGP",10)),
    assert(subject_pair("PGR","PKS",2)),
    assert(subject_pair("PGR","POV",13)),
    assert(subject_pair("PGR","SFC",8)),
    assert(subject_pair("PGR","SIN",14)),
    assert(subject_pair("PGR","TAM",1)),
    assert(subject_pair("PGR","TIN",93)),
    assert(subject_pair("PGR","VYPe",2)),
    assert(subject_pair("PGR","ZZN",3)),
    assert(subject_pair("PKS","ACH",1)),
    assert(subject_pair("PKS","AIS",13)),
    assert(subject_pair("PKS","BIO",10)),
    assert(subject_pair("PKS","BMS",6)),
    assert(subject_pair("PKS","EIP",3)),
    assert(subject_pair("PKS","GMU",2)),
    assert(subject_pair("PKS","GZN",2)),
    assert(subject_pair("PKS","HSC",40)),
    assert(subject_pair("PKS","MAT",42)),
    assert(subject_pair("PKS","PCS",2)),
    assert(subject_pair("PKS","PDB",14)),
    assert(subject_pair("PKS","PDI",3)),
    assert(subject_pair("PKS","PGR",2)),
    assert(subject_pair("PKS","POV",1)),
    assert(subject_pair("PKS","SFC",1)),
    assert(subject_pair("PKS","SIN",3)),
    assert(subject_pair("PKS","SRI",3)),
    assert(subject_pair("PKS","TAM",6)),
    assert(subject_pair("PKS","TIN",46)),
    assert(subject_pair("PKS","VYPe",2)),
    assert(subject_pair("PKS","ZZN",3)),
    assert(subject_pair("POV","ACH",5)),
    assert(subject_pair("POV","AIS",3)),
    assert(subject_pair("POV","BIO",4)),
    assert(subject_pair("POV","BIS",3)),
    assert(subject_pair("POV","BMS",4)),
    assert(subject_pair("POV","FAV",1)),
    assert(subject_pair("POV","GMU",20)),
    assert(subject_pair("POV","GZN",29)),
    assert(subject_pair("POV","HSC",11)),
    assert(subject_pair("POV","MAT",25)),
    assert(subject_pair("POV","PBI",1)),
    assert(subject_pair("POV","PCS",7)),
    assert(subject_pair("POV","PDB",18)),
    assert(subject_pair("POV","PDI",3)),
    assert(subject_pair("POV","PGP",12)),
    assert(subject_pair("POV","PGR",13)),
    assert(subject_pair("POV","PKS",1)),
    assert(subject_pair("POV","SFC",9)),
    assert(subject_pair("POV","SIN",8)),
    assert(subject_pair("POV","TAM",17)),
    assert(subject_pair("POV","TIN",30)),
    assert(subject_pair("POV","VYPe",2)),
    assert(subject_pair("POV","ZZN",4)),
    assert(subject_pair("SFC","ACH",2)),
    assert(subject_pair("SFC","AIS",5)),
    assert(subject_pair("SFC","BIO",12)),
    assert(subject_pair("SFC","BIS",12)),
    assert(subject_pair("SFC","BMS",6)),
    assert(subject_pair("SFC","FAV",12)),
    assert(subject_pair("SFC","GMU",2)),
    assert(subject_pair("SFC","GZN",2)),
    assert(subject_pair("SFC","HSC",18)),
    assert(subject_pair("SFC","MAT",59)),
    assert(subject_pair("SFC","PBI",30)),
    assert(subject_pair("SFC","PCS",3)),
    assert(subject_pair("SFC","PDB",17)),
    assert(subject_pair("SFC","PDI",5)),
    assert(subject_pair("SFC","PGR",8)),
    assert(subject_pair("SFC","PKS",1)),
    assert(subject_pair("SFC","POV",9)),
    assert(subject_pair("SFC","SIN",7)),
    assert(subject_pair("SFC","TAM",7)),
    assert(subject_pair("SFC","TIN",61)),
    assert(subject_pair("SFC","VYPe",7)),
    assert(subject_pair("SFC","ZZN",32)),
    assert(subject_pair("SIN","ACH",4)),
    assert(subject_pair("SIN","AIS",23)),
    assert(subject_pair("SIN","BIO",13)),
    assert(subject_pair("SIN","BIS",40)),
    assert(subject_pair("SIN","BMS",69)),
    assert(subject_pair("SIN","EIP",2)),
    assert(subject_pair("SIN","FAV",7)),
    assert(subject_pair("SIN","GMU",8)),
    assert(subject_pair("SIN","GZN",19)),
    assert(subject_pair("SIN","HSC",27)),
    assert(subject_pair("SIN","MAT",52)),
    assert(subject_pair("SIN","PCS",3)),
    assert(subject_pair("SIN","PDB",34)),
    assert(subject_pair("SIN","PDI",19)),
    assert(subject_pair("SIN","PGP",9)),
    assert(subject_pair("SIN","PGR",14)),
    assert(subject_pair("SIN","PKS",3)),
    assert(subject_pair("SIN","POV",8)),
    assert(subject_pair("SIN","SFC",7)),
    assert(subject_pair("SIN","SRI",3)),
    assert(subject_pair("SIN","TAM",14)),
    assert(subject_pair("SIN","TIN",63)),
    assert(subject_pair("SIN","VYPe",5)),
    assert(subject_pair("SIN","ZZN",43)),
    assert(subject_pair("SRI","AIS",13)),
    assert(subject_pair("SRI","BIO",3)),
    assert(subject_pair("SRI","BIS",2)),
    assert(subject_pair("SRI","BMS",2)),
    assert(subject_pair("SRI","EIP",21)),
    assert(subject_pair("SRI","HSC",4)),
    assert(subject_pair("SRI","MAT",4)),
    assert(subject_pair("SRI","PKS",3)),
    assert(subject_pair("SRI","SIN",3)),
    assert(subject_pair("SRI","TAM",12)),
    assert(subject_pair("SRI","TIN",11)),
    assert(subject_pair("TAM","ACH",4)),
    assert(subject_pair("TAM","AIS",19)),
    assert(subject_pair("TAM","BIO",17)),
    assert(subject_pair("TAM","BIS",6)),
    assert(subject_pair("TAM","BMS",14)),
    assert(subject_pair("TAM","EIP",12)),
    assert(subject_pair("TAM","FAV",3)),
    assert(subject_pair("TAM","GMU",19)),
    assert(subject_pair("TAM","GZN",24)),
    assert(subject_pair("TAM","HSC",3)),
    assert(subject_pair("TAM","MAT",11)),
    assert(subject_pair("TAM","PBI",4)),
    assert(subject_pair("TAM","PCS",3)),
    assert(subject_pair("TAM","PDB",3)),
    assert(subject_pair("TAM","PDI",4)),
    assert(subject_pair("TAM","PGP",7)),
    assert(subject_pair("TAM","PGR",1)),
    assert(subject_pair("TAM","PKS",6)),
    assert(subject_pair("TAM","POV",17)),
    assert(subject_pair("TAM","SFC",7)),
    assert(subject_pair("TAM","SIN",14)),
    assert(subject_pair("TAM","SRI",12)),
    assert(subject_pair("TAM","TIN",21)),
    assert(subject_pair("TAM","VYPe",6)),
    assert(subject_pair("TAM","ZZN",15)),
    assert(subject_pair("TIN","ACH",17)),
    assert(subject_pair("TIN","AIS",41)),
    assert(subject_pair("TIN","BIO",36)),
    assert(subject_pair("TIN","BIS",48)),
    assert(subject_pair("TIN","BMS",52)),
    assert(subject_pair("TIN","EIP",10)),
    assert(subject_pair("TIN","FAV",27)),
    assert(subject_pair("TIN","GMU",26)),
    assert(subject_pair("TIN","GZN",20)),
    assert(subject_pair("TIN","HSC",159)),
    assert(subject_pair("TIN","MAT",289)),
    assert(subject_pair("TIN","PBI",4)),
    assert(subject_pair("TIN","PCS",14)),
    assert(subject_pair("TIN","PDB",154)),
    assert(subject_pair("TIN","PDI",11)),
    assert(subject_pair("TIN","PGP",18)),
    assert(subject_pair("TIN","PGR",93)),
    assert(subject_pair("TIN","PKS",46)),
    assert(subject_pair("TIN","POV",30)),
    assert(subject_pair("TIN","SFC",61)),
    assert(subject_pair("TIN","SIN",63)),
    assert(subject_pair("TIN","SRI",11)),
    assert(subject_pair("TIN","TAM",21)),
    assert(subject_pair("TIN","VYPe",16)),
    assert(subject_pair("TIN","ZZN",19)),
    assert(subject_pair("VYPe","ACH",1)),
    assert(subject_pair("VYPe","AIS",11)),
    assert(subject_pair("VYPe","BIO",4)),
    assert(subject_pair("VYPe","BIS",9)),
    assert(subject_pair("VYPe","BMS",1)),
    assert(subject_pair("VYPe","EIP",1)),
    assert(subject_pair("VYPe","FAV",5)),
    assert(subject_pair("VYPe","GZN",1)),
    assert(subject_pair("VYPe","HSC",4)),
    assert(subject_pair("VYPe","MAT",17)),
    assert(subject_pair("VYPe","PBI",1)),
    assert(subject_pair("VYPe","PCS",2)),
    assert(subject_pair("VYPe","PDB",7)),
    assert(subject_pair("VYPe","PDI",1)),
    assert(subject_pair("VYPe","PGP",1)),
    assert(subject_pair("VYPe","PGR",2)),
    assert(subject_pair("VYPe","PKS",2)),
    assert(subject_pair("VYPe","POV",2)),
    assert(subject_pair("VYPe","SFC",7)),
    assert(subject_pair("VYPe","SIN",5)),
    assert(subject_pair("VYPe","TAM",6)),
    assert(subject_pair("VYPe","TIN",16)),
    assert(subject_pair("VYPe","ZZN",2)),
    assert(subject_pair("ZZN","ACH",3)),
    assert(subject_pair("ZZN","AIS",11)),
    assert(subject_pair("ZZN","BIO",9)),
    assert(subject_pair("ZZN","BIS",27)),
    assert(subject_pair("ZZN","BMS",44)),
    assert(subject_pair("ZZN","FAV",5)),
    assert(subject_pair("ZZN","GMU",3)),
    assert(subject_pair("ZZN","GZN",3)),
    assert(subject_pair("ZZN","HSC",19)),
    assert(subject_pair("ZZN","MAT",15)),
    assert(subject_pair("ZZN","PBI",28)),
    assert(subject_pair("ZZN","PCS",3)),
    assert(subject_pair("ZZN","PDB",2)),
    assert(subject_pair("ZZN","PDI",5)),
    assert(subject_pair("ZZN","PGR",3)),
    assert(subject_pair("ZZN","PKS",3)),
    assert(subject_pair("ZZN","POV",4)),
    assert(subject_pair("ZZN","SFC",32)),
    assert(subject_pair("ZZN","SIN",43)),
    assert(subject_pair("ZZN","TAM",15)),
    assert(subject_pair("ZZN","TIN",19)),
    assert(subject_pair("ZZN","VYPe",2)),
	assert(subject_triple("ACH","AIS","BIO",2)),
	assert(subject_triple("ACH","AIS","MAT",1)),
	assert(subject_triple("ACH","AIS","PKS",1)),
	assert(subject_triple("ACH","AIS","TAM",1)),
	assert(subject_triple("ACH","AIS","TIN",1)),
	assert(subject_triple("ACH","BIO","BIS",2)),
	assert(subject_triple("ACH","BIO","MAT",3)),
	assert(subject_triple("ACH","BIO","PCS",2)),
	assert(subject_triple("ACH","BIO","PGR",1)),
	assert(subject_triple("ACH","BIO","PKS",1)),
	assert(subject_triple("ACH","BIO","POV",1)),
	assert(subject_triple("ACH","BIO","TAM",1)),
	assert(subject_triple("ACH","BIO","TIN",2)),
	assert(subject_triple("ACH","BIS","BMS",4)),
	assert(subject_triple("ACH","BIS","FAV",2)),
	assert(subject_triple("ACH","BIS","GMU",2)),
	assert(subject_triple("ACH","BIS","MAT",9)),
	assert(subject_triple("ACH","BIS","PCS",8)),
	assert(subject_triple("ACH","BIS","POV",2)),
	assert(subject_triple("ACH","BIS","SIN",1)),
	assert(subject_triple("ACH","BIS","TAM",1)),
	assert(subject_triple("ACH","BIS","TIN",10)),
	assert(subject_triple("ACH","BIS","ZZN",1)),
	assert(subject_triple("ACH","BMS","GMU",1)),
	assert(subject_triple("ACH","BMS","MAT",3)),
	assert(subject_triple("ACH","BMS","PCS",3)),
	assert(subject_triple("ACH","BMS","PGR",1)),
	assert(subject_triple("ACH","BMS","SIN",2)),
	assert(subject_triple("ACH","BMS","TAM",1)),
	assert(subject_triple("ACH","BMS","TIN",4)),
	assert(subject_triple("ACH","BMS","ZZN",2)),
	assert(subject_triple("ACH","FAV","MAT",2)),
	assert(subject_triple("ACH","FAV","TIN",2)),
	assert(subject_triple("ACH","GMU","HSC",1)),
	assert(subject_triple("ACH","GMU","MAT",1)),
	assert(subject_triple("ACH","GMU","PCS",3)),
	assert(subject_triple("ACH","GMU","SIN",1)),
	assert(subject_triple("ACH","GMU","TAM",1)),
	assert(subject_triple("ACH","GMU","TIN",1)),
	assert(subject_triple("ACH","GMU","ZZN",1)),
	assert(subject_triple("ACH","GZN","PGP",1)),
	assert(subject_triple("ACH","GZN","POV",1)),
	assert(subject_triple("ACH","GZN","TIN",1)),
	assert(subject_triple("ACH","HSC","MAT",1)),
	assert(subject_triple("ACH","HSC","PCS",1)),
	assert(subject_triple("ACH","HSC","TIN",1)),
	assert(subject_triple("ACH","MAT","PCS",2)),
	assert(subject_triple("ACH","MAT","PDB",1)),
	assert(subject_triple("ACH","MAT","PKS",1)),
	assert(subject_triple("ACH","MAT","POV",1)),
	assert(subject_triple("ACH","MAT","SIN",1)),
	assert(subject_triple("ACH","MAT","TIN",11)),
	assert(subject_triple("ACH","MAT","ZZN",1)),
	assert(subject_triple("ACH","PBI","SFC",1)),
	assert(subject_triple("ACH","PBI","TAM",1)),
	assert(subject_triple("ACH","PBI","ZZN",1)),
	assert(subject_triple("ACH","PCS","PDI",1)),
	assert(subject_triple("ACH","PCS","PGP",1)),
	assert(subject_triple("ACH","PCS","PGR",2)),
	assert(subject_triple("ACH","PCS","POV",4)),
	assert(subject_triple("ACH","PCS","SFC",1)),
	assert(subject_triple("ACH","PCS","SIN",2)),
	assert(subject_triple("ACH","PCS","TAM",1)),
	assert(subject_triple("ACH","PCS","TIN",6)),
	assert(subject_triple("ACH","PCS","VYPe",1)),
	assert(subject_triple("ACH","PDB","SIN",1)),
	assert(subject_triple("ACH","PDB","TIN",1)),
	assert(subject_triple("ACH","PGP","POV",1)),
	assert(subject_triple("ACH","PGP","TIN",1)),
	assert(subject_triple("ACH","PGR","TIN",1)),
	assert(subject_triple("ACH","PKS","TIN",1)),
	assert(subject_triple("ACH","POV","SFC",1)),
	assert(subject_triple("ACH","POV","TIN",2)),
	assert(subject_triple("ACH","POV","VYPe",1)),
	assert(subject_triple("ACH","SFC","TAM",1)),
	assert(subject_triple("ACH","SFC","ZZN",1)),
	assert(subject_triple("ACH","SIN","TAM",1)),
	assert(subject_triple("ACH","SIN","TIN",2)),
	assert(subject_triple("ACH","SIN","ZZN",1)),
	assert(subject_triple("ACH","TAM","ZZN",2)),
	assert(subject_triple("ACH","TIN","ZZN",1)),
	assert(subject_triple("AIS","BIO","BIS",1)),
	assert(subject_triple("AIS","BIO","EIP",1)),
	assert(subject_triple("AIS","BIO","FAV",2)),
	assert(subject_triple("AIS","BIO","MAT",2)),
	assert(subject_triple("AIS","BIO","PKS",2)),
	assert(subject_triple("AIS","BIO","SRI",1)),
	assert(subject_triple("AIS","BIO","TAM",4)),
	assert(subject_triple("AIS","BIO","TIN",2)),
	assert(subject_triple("AIS","BIO","VYPe",2)),
	assert(subject_triple("AIS","BIO","ZZN",1)),
	assert(subject_triple("AIS","BIS","BMS",7)),
	assert(subject_triple("AIS","BIS","HSC",2)),
	assert(subject_triple("AIS","BIS","MAT",7)),
	assert(subject_triple("AIS","BIS","PDB",1)),
	assert(subject_triple("AIS","BIS","PDI",6)),
	assert(subject_triple("AIS","BIS","SFC",1)),
	assert(subject_triple("AIS","BIS","SIN",6)),
	assert(subject_triple("AIS","BIS","TAM",3)),
	assert(subject_triple("AIS","BIS","TIN",7)),
	assert(subject_triple("AIS","BIS","VYPe",5)),
	assert(subject_triple("AIS","BIS","ZZN",4)),
	assert(subject_triple("AIS","BMS","FAV",1)),
	assert(subject_triple("AIS","BMS","HSC",1)),
	assert(subject_triple("AIS","BMS","MAT",3)),
	assert(subject_triple("AIS","BMS","PDI",7)),
	assert(subject_triple("AIS","BMS","POV",1)),
	assert(subject_triple("AIS","BMS","SFC",1)),
	assert(subject_triple("AIS","BMS","SIN",8)),
	assert(subject_triple("AIS","BMS","SRI",2)),
	assert(subject_triple("AIS","BMS","TAM",2)),
	assert(subject_triple("AIS","BMS","TIN",3)),
	assert(subject_triple("AIS","BMS","VYPe",1)),
	assert(subject_triple("AIS","BMS","ZZN",3)),
	assert(subject_triple("AIS","EIP","HSC",1)),
	assert(subject_triple("AIS","EIP","MAT",1)),
	assert(subject_triple("AIS","EIP","PKS",2)),
	assert(subject_triple("AIS","EIP","SRI",10)),
	assert(subject_triple("AIS","EIP","TAM",5)),
	assert(subject_triple("AIS","EIP","TIN",3)),
	assert(subject_triple("AIS","FAV","PDB",1)),
	assert(subject_triple("AIS","FAV","PDI",1)),
	assert(subject_triple("AIS","FAV","TAM",1)),
	assert(subject_triple("AIS","FAV","TIN",1)),
	assert(subject_triple("AIS","FAV","ZZN",2)),
	assert(subject_triple("AIS","GMU","GZN",1)),
	assert(subject_triple("AIS","GMU","TAM",1)),
	assert(subject_triple("AIS","GZN","TAM",1)),
	assert(subject_triple("AIS","HSC","MAT",22)),
	assert(subject_triple("AIS","HSC","PDB",4)),
	assert(subject_triple("AIS","HSC","PGR",7)),
	assert(subject_triple("AIS","HSC","PKS",6)),
	assert(subject_triple("AIS","HSC","SFC",1)),
	assert(subject_triple("AIS","HSC","SIN",11)),
	assert(subject_triple("AIS","HSC","SRI",1)),
	assert(subject_triple("AIS","HSC","TIN",22)),
	assert(subject_triple("AIS","HSC","VYPe",1)),
	assert(subject_triple("AIS","HSC","ZZN",2)),
	assert(subject_triple("AIS","MAT","PCS",1)),
	assert(subject_triple("AIS","MAT","PDB",7)),
	assert(subject_triple("AIS","MAT","PDI",1)),
	assert(subject_triple("AIS","MAT","PGR",8)),
	assert(subject_triple("AIS","MAT","PKS",7)),
	assert(subject_triple("AIS","MAT","POV",1)),
	assert(subject_triple("AIS","MAT","SFC",4)),
	assert(subject_triple("AIS","MAT","SIN",10)),
	assert(subject_triple("AIS","MAT","SRI",2)),
	assert(subject_triple("AIS","MAT","TAM",2)),
	assert(subject_triple("AIS","MAT","TIN",36)),
	assert(subject_triple("AIS","MAT","VYPe",3)),
	assert(subject_triple("AIS","MAT","ZZN",1)),
	assert(subject_triple("AIS","PCS","PKS",1)),
	assert(subject_triple("AIS","PCS","TIN",1)),
	assert(subject_triple("AIS","PDB","PDI",1)),
	assert(subject_triple("AIS","PDB","PKS",5)),
	assert(subject_triple("AIS","PDB","POV",1)),
	assert(subject_triple("AIS","PDB","SIN",1)),
	assert(subject_triple("AIS","PDB","TAM",1)),
	assert(subject_triple("AIS","PDB","TIN",8)),
	assert(subject_triple("AIS","PDB","VYPe",1)),
	assert(subject_triple("AIS","PDB","ZZN",1)),
	assert(subject_triple("AIS","PDI","PKS",1)),
	assert(subject_triple("AIS","PDI","POV",1)),
	assert(subject_triple("AIS","PDI","SIN",6)),
	assert(subject_triple("AIS","PDI","TAM",2)),
	assert(subject_triple("AIS","PDI","TIN",1)),
	assert(subject_triple("AIS","PDI","VYPe",1)),
	assert(subject_triple("AIS","PDI","ZZN",3)),
	assert(subject_triple("AIS","PGR","SFC",1)),
	assert(subject_triple("AIS","PGR","SIN",5)),
	assert(subject_triple("AIS","PGR","TIN",8)),
	assert(subject_triple("AIS","PKS","SIN",2)),
	assert(subject_triple("AIS","PKS","SRI",2)),
	assert(subject_triple("AIS","PKS","TAM",3)),
	assert(subject_triple("AIS","PKS","TIN",8)),
	assert(subject_triple("AIS","PKS","VYPe",2)),
	assert(subject_triple("AIS","PKS","ZZN",1)),
	assert(subject_triple("AIS","POV","SIN",1)),
	assert(subject_triple("AIS","POV","TAM",1)),
	assert(subject_triple("AIS","POV","TIN",1)),
	assert(subject_triple("AIS","POV","VYPe",1)),
	assert(subject_triple("AIS","POV","ZZN",1)),
	assert(subject_triple("AIS","SFC","SIN",1)),
	assert(subject_triple("AIS","SFC","TIN",4)),
	assert(subject_triple("AIS","SIN","SRI",1)),
	assert(subject_triple("AIS","SIN","TAM",1)),
	assert(subject_triple("AIS","SIN","TIN",11)),
	assert(subject_triple("AIS","SIN","VYPe",3)),
	assert(subject_triple("AIS","SIN","ZZN",4)),
	assert(subject_triple("AIS","SRI","TAM",5)),
	assert(subject_triple("AIS","SRI","TIN",5)),
	assert(subject_triple("AIS","TAM","TIN",5)),
	assert(subject_triple("AIS","TAM","VYPe",5)),
	assert(subject_triple("AIS","TAM","ZZN",2)),
	assert(subject_triple("AIS","TIN","VYPe",3)),
	assert(subject_triple("AIS","TIN","ZZN",1)),
	assert(subject_triple("AIS","VYPe","ZZN",1)),
	assert(subject_triple("BIO","BIS","BMS",2)),
	assert(subject_triple("BIO","BIS","EIP",1)),
	assert(subject_triple("BIO","BIS","MAT",4)),
	assert(subject_triple("BIO","BIS","PCS",1)),
	assert(subject_triple("BIO","BIS","PGR",1)),
	assert(subject_triple("BIO","BIS","POV",1)),
	assert(subject_triple("BIO","BIS","SFC",1)),
	assert(subject_triple("BIO","BIS","SIN",2)),
	assert(subject_triple("BIO","BIS","SRI",1)),
	assert(subject_triple("BIO","BIS","TAM",1)),
	assert(subject_triple("BIO","BIS","TIN",3)),
	assert(subject_triple("BIO","BIS","VYPe",1)),
	assert(subject_triple("BIO","BIS","ZZN",2)),
	assert(subject_triple("BIO","BMS","HSC",1)),
	assert(subject_triple("BIO","BMS","MAT",2)),
	assert(subject_triple("BIO","BMS","PDB",1)),
	assert(subject_triple("BIO","BMS","PGR",1)),
	assert(subject_triple("BIO","BMS","PKS",3)),
	assert(subject_triple("BIO","BMS","SFC",1)),
	assert(subject_triple("BIO","BMS","SIN",6)),
	assert(subject_triple("BIO","BMS","TAM",5)),
	assert(subject_triple("BIO","BMS","TIN",2)),
	assert(subject_triple("BIO","BMS","ZZN",7)),
	assert(subject_triple("BIO","EIP","PDB",1)),
	assert(subject_triple("BIO","EIP","SRI",3)),
	assert(subject_triple("BIO","EIP","TAM",2)),
	assert(subject_triple("BIO","EIP","TIN",2)),
	assert(subject_triple("BIO","EIP","VYPe",1)),
	assert(subject_triple("BIO","FAV","MAT",1)),
	assert(subject_triple("BIO","FAV","PGR",1)),
	assert(subject_triple("BIO","FAV","SFC",1)),
	assert(subject_triple("BIO","FAV","TIN",2)),
	assert(subject_triple("BIO","FAV","ZZN",1)),
	assert(subject_triple("BIO","GMU","GZN",1)),
	assert(subject_triple("BIO","GMU","POV",1)),
	assert(subject_triple("BIO","GMU","TAM",1)),
	assert(subject_triple("BIO","GZN","POV",1)),
	assert(subject_triple("BIO","GZN","SIN",2)),
	assert(subject_triple("BIO","GZN","TAM",2)),
	assert(subject_triple("BIO","HSC","MAT",8)),
	assert(subject_triple("BIO","HSC","PDB",7)),
	assert(subject_triple("BIO","HSC","PGR",2)),
	assert(subject_triple("BIO","HSC","PKS",1)),
	assert(subject_triple("BIO","HSC","SIN",1)),
	assert(subject_triple("BIO","HSC","TIN",8)),
	assert(subject_triple("BIO","MAT","PBI",1)),
	assert(subject_triple("BIO","MAT","PCS",2)),
	assert(subject_triple("BIO","MAT","PDB",20)),
	assert(subject_triple("BIO","MAT","PGR",9)),
	assert(subject_triple("BIO","MAT","PKS",3)),
	assert(subject_triple("BIO","MAT","POV",1)),
	assert(subject_triple("BIO","MAT","SFC",9)),
	assert(subject_triple("BIO","MAT","SIN",4)),
	assert(subject_triple("BIO","MAT","TAM",1)),
	assert(subject_triple("BIO","MAT","TIN",30)),
	assert(subject_triple("BIO","MAT","VYPe",1)),
	assert(subject_triple("BIO","PBI","PDB",2)),
	assert(subject_triple("BIO","PBI","SFC",2)),
	assert(subject_triple("BIO","PBI","ZZN",1)),
	assert(subject_triple("BIO","PCS","PDB",1)),
	assert(subject_triple("BIO","PCS","PGR",1)),
	assert(subject_triple("BIO","PCS","POV",1)),
	assert(subject_triple("BIO","PCS","TIN",1)),
	assert(subject_triple("BIO","PDB","PGR",4)),
	assert(subject_triple("BIO","PDB","PKS",1)),
	assert(subject_triple("BIO","PDB","SFC",5)),
	assert(subject_triple("BIO","PDB","SIN",4)),
	assert(subject_triple("BIO","PDB","TIN",21)),
	assert(subject_triple("BIO","PDB","ZZN",1)),
	assert(subject_triple("BIO","PDI","PKS",1)),
	assert(subject_triple("BIO","PGR","SFC",4)),
	assert(subject_triple("BIO","PGR","TIN",9)),
	assert(subject_triple("BIO","PKS","POV",1)),
	assert(subject_triple("BIO","PKS","SIN",1)),
	assert(subject_triple("BIO","PKS","TAM",3)),
	assert(subject_triple("BIO","PKS","TIN",5)),
	assert(subject_triple("BIO","PKS","ZZN",2)),
	assert(subject_triple("BIO","POV","TAM",3)),
	assert(subject_triple("BIO","SFC","SIN",1)),
	assert(subject_triple("BIO","SFC","TAM",1)),
	assert(subject_triple("BIO","SFC","TIN",9)),
	assert(subject_triple("BIO","SFC","ZZN",2)),
	assert(subject_triple("BIO","SIN","TAM",3)),
	assert(subject_triple("BIO","SIN","TIN",4)),
	assert(subject_triple("BIO","SIN","VYPe",1)),
	assert(subject_triple("BIO","SIN","ZZN",6)),
	assert(subject_triple("BIO","SRI","TAM",1)),
	assert(subject_triple("BIO","SRI","TIN",1)),
	assert(subject_triple("BIO","TAM","TIN",3)),
	assert(subject_triple("BIO","TAM","VYPe",3)),
	assert(subject_triple("BIO","TAM","ZZN",3)),
	assert(subject_triple("BIO","TIN","VYPe",1)),
	assert(subject_triple("BIS","BMS","FAV",1)),
	assert(subject_triple("BIS","BMS","HSC",9)),
	assert(subject_triple("BIS","BMS","MAT",17)),
	assert(subject_triple("BIS","BMS","PBI",1)),
	assert(subject_triple("BIS","BMS","PCS",1)),
	assert(subject_triple("BIS","BMS","PDB",5)),
	assert(subject_triple("BIS","BMS","PDI",21)),
	assert(subject_triple("BIS","BMS","POV",1)),
	assert(subject_triple("BIS","BMS","SFC",1)),
	assert(subject_triple("BIS","BMS","SIN",35)),
	assert(subject_triple("BIS","BMS","TAM",1)),
	assert(subject_triple("BIS","BMS","TIN",18)),
	assert(subject_triple("BIS","BMS","ZZN",18)),
	assert(subject_triple("BIS","EIP","SRI",2)),
	assert(subject_triple("BIS","EIP","TAM",1)),
	assert(subject_triple("BIS","FAV","HSC",2)),
	assert(subject_triple("BIS","FAV","MAT",6)),
	assert(subject_triple("BIS","FAV","PDB",1)),
	assert(subject_triple("BIS","FAV","SIN",2)),
	assert(subject_triple("BIS","FAV","TAM",1)),
	assert(subject_triple("BIS","FAV","TIN",5)),
	assert(subject_triple("BIS","FAV","ZZN",1)),
	assert(subject_triple("BIS","GMU","PCS",2)),
	assert(subject_triple("BIS","HSC","MAT",14)),
	assert(subject_triple("BIS","HSC","PDB",1)),
	assert(subject_triple("BIS","HSC","PDI",1)),
	assert(subject_triple("BIS","HSC","PGR",1)),
	assert(subject_triple("BIS","HSC","SFC",2)),
	assert(subject_triple("BIS","HSC","SIN",5)),
	assert(subject_triple("BIS","HSC","TIN",14)),
	assert(subject_triple("BIS","HSC","VYPe",1)),
	assert(subject_triple("BIS","HSC","ZZN",6)),
	assert(subject_triple("BIS","MAT","PCS",1)),
	assert(subject_triple("BIS","MAT","PDB",13)),
	assert(subject_triple("BIS","MAT","PDI",3)),
	assert(subject_triple("BIS","MAT","PGR",2)),
	assert(subject_triple("BIS","MAT","POV",1)),
	assert(subject_triple("BIS","MAT","SFC",6)),
	assert(subject_triple("BIS","MAT","SIN",10)),
	assert(subject_triple("BIS","MAT","TAM",2)),
	assert(subject_triple("BIS","MAT","TIN",43)),
	assert(subject_triple("BIS","MAT","VYPe",6)),
	assert(subject_triple("BIS","MAT","ZZN",5)),
	assert(subject_triple("BIS","PBI","PDI",1)),
	assert(subject_triple("BIS","PBI","POV",1)),
	assert(subject_triple("BIS","PBI","SFC",4)),
	assert(subject_triple("BIS","PBI","ZZN",3)),
	assert(subject_triple("BIS","PCS","POV",2)),
	assert(subject_triple("BIS","PCS","SIN",1)),
	assert(subject_triple("BIS","PCS","TAM",1)),
	assert(subject_triple("BIS","PCS","TIN",2)),
	assert(subject_triple("BIS","PDB","PGR",1)),
	assert(subject_triple("BIS","PDB","SIN",6)),
	assert(subject_triple("BIS","PDB","TIN",13)),
	assert(subject_triple("BIS","PDB","VYPe",5)),
	assert(subject_triple("BIS","PDI","POV",1)),
	assert(subject_triple("BIS","PDI","SFC",1)),
	assert(subject_triple("BIS","PDI","SIN",18)),
	assert(subject_triple("BIS","PDI","TIN",4)),
	assert(subject_triple("BIS","PDI","ZZN",3)),
	assert(subject_triple("BIS","PGR","SFC",1)),
	assert(subject_triple("BIS","PGR","SIN",1)),
	assert(subject_triple("BIS","PGR","TIN",2)),
	assert(subject_triple("BIS","PGR","VYPe",1)),
	assert(subject_triple("BIS","POV","SFC",1)),
	assert(subject_triple("BIS","POV","TIN",1)),
	assert(subject_triple("BIS","SFC","SIN",1)),
	assert(subject_triple("BIS","SFC","TIN",6)),
	assert(subject_triple("BIS","SFC","ZZN",4)),
	assert(subject_triple("BIS","SIN","TAM",1)),
	assert(subject_triple("BIS","SIN","TIN",11)),
	assert(subject_triple("BIS","SIN","VYPe",2)),
	assert(subject_triple("BIS","SIN","ZZN",17)),
	assert(subject_triple("BIS","SRI","TAM",1)),
	assert(subject_triple("BIS","TAM","TIN",2)),
	assert(subject_triple("BIS","TAM","VYPe",1)),
	assert(subject_triple("BIS","TAM","ZZN",2)),
	assert(subject_triple("BIS","TIN","VYPe",6)),
	assert(subject_triple("BIS","TIN","ZZN",5)),
	assert(subject_triple("BIS","VYPe","ZZN",1)),
	assert(subject_triple("BMS","FAV","MAT",5)),
	assert(subject_triple("BMS","FAV","PDB",5)),
	assert(subject_triple("BMS","FAV","PDI",1)),
	assert(subject_triple("BMS","FAV","SIN",4)),
	assert(subject_triple("BMS","FAV","TAM",2)),
	assert(subject_triple("BMS","FAV","TIN",5)),
	assert(subject_triple("BMS","FAV","ZZN",2)),
	assert(subject_triple("BMS","GMU","GZN",1)),
	assert(subject_triple("BMS","GMU","PKS",1)),
	assert(subject_triple("BMS","GMU","SFC",1)),
	assert(subject_triple("BMS","GMU","SIN",1)),
	assert(subject_triple("BMS","GMU","TAM",1)),
	assert(subject_triple("BMS","GMU","ZZN",1)),
	assert(subject_triple("BMS","GZN","PKS",1)),
	assert(subject_triple("BMS","GZN","SFC",1)),
	assert(subject_triple("BMS","GZN","SIN",2)),
	assert(subject_triple("BMS","GZN","ZZN",2)),
	assert(subject_triple("BMS","HSC","MAT",14)),
	assert(subject_triple("BMS","HSC","PDI",1)),
	assert(subject_triple("BMS","HSC","PGR",5)),
	assert(subject_triple("BMS","HSC","PKS",1)),
	assert(subject_triple("BMS","HSC","SFC",1)),
	assert(subject_triple("BMS","HSC","SIN",9)),
	assert(subject_triple("BMS","HSC","TIN",14)),
	assert(subject_triple("BMS","HSC","ZZN",7)),
	assert(subject_triple("BMS","MAT","PDB",21)),
	assert(subject_triple("BMS","MAT","PDI",3)),
	assert(subject_triple("BMS","MAT","PGR",6)),
	assert(subject_triple("BMS","MAT","PKS",2)),
	assert(subject_triple("BMS","MAT","SFC",1)),
	assert(subject_triple("BMS","MAT","SIN",21)),
	assert(subject_triple("BMS","MAT","SRI",1)),
	assert(subject_triple("BMS","MAT","TAM",1)),
	assert(subject_triple("BMS","MAT","TIN",44)),
	assert(subject_triple("BMS","MAT","ZZN",6)),
	assert(subject_triple("BMS","PBI","PDI",1)),
	assert(subject_triple("BMS","PBI","POV",1)),
	assert(subject_triple("BMS","PBI","SFC",1)),
	assert(subject_triple("BMS","PCS","PGR",1)),
	assert(subject_triple("BMS","PCS","SIN",1)),
	assert(subject_triple("BMS","PCS","TIN",1)),
	assert(subject_triple("BMS","PDB","PGR",2)),
	assert(subject_triple("BMS","PDB","SIN",12)),
	assert(subject_triple("BMS","PDB","TIN",21)),
	assert(subject_triple("BMS","PDI","POV",1)),
	assert(subject_triple("BMS","PDI","SFC",1)),
	assert(subject_triple("BMS","PDI","SIN",18)),
	assert(subject_triple("BMS","PDI","TIN",4)),
	assert(subject_triple("BMS","PDI","ZZN",3)),
	assert(subject_triple("BMS","PGR","SIN",3)),
	assert(subject_triple("BMS","PGR","TIN",7)),
	assert(subject_triple("BMS","PGR","ZZN",2)),
	assert(subject_triple("BMS","PKS","SFC",1)),
	assert(subject_triple("BMS","PKS","SIN",1)),
	assert(subject_triple("BMS","PKS","TIN",2)),
	assert(subject_triple("BMS","PKS","ZZN",2)),
	assert(subject_triple("BMS","POV","SFC",1)),
	assert(subject_triple("BMS","POV","SIN",1)),
	assert(subject_triple("BMS","POV","TAM",1)),
	assert(subject_triple("BMS","POV","ZZN",2)),
	assert(subject_triple("BMS","SFC","SIN",4)),
	assert(subject_triple("BMS","SFC","TAM",1)),
	assert(subject_triple("BMS","SFC","TIN",2)),
	assert(subject_triple("BMS","SFC","ZZN",3)),
	assert(subject_triple("BMS","SIN","TAM",8)),
	assert(subject_triple("BMS","SIN","TIN",25)),
	assert(subject_triple("BMS","SIN","ZZN",37)),
	assert(subject_triple("BMS","SRI","TIN",1)),
	assert(subject_triple("BMS","TAM","TIN",2)),
	assert(subject_triple("BMS","TAM","VYPe",1)),
	assert(subject_triple("BMS","TAM","ZZN",9)),
	assert(subject_triple("BMS","TIN","ZZN",9)),
	assert(subject_triple("EIP","HSC","MAT",1)),
	assert(subject_triple("EIP","HSC","PKS",1)),
	assert(subject_triple("EIP","HSC","SRI",4)),
	assert(subject_triple("EIP","HSC","TIN",3)),
	assert(subject_triple("EIP","MAT","SRI",3)),
	assert(subject_triple("EIP","MAT","TAM",1)),
	assert(subject_triple("EIP","MAT","TIN",2)),
	assert(subject_triple("EIP","PDB","TIN",1)),
	assert(subject_triple("EIP","PKS","SRI",3)),
	assert(subject_triple("EIP","PKS","TAM",1)),
	assert(subject_triple("EIP","PKS","TIN",1)),
	assert(subject_triple("EIP","SIN","SRI",2)),
	assert(subject_triple("EIP","SIN","TAM",2)),
	assert(subject_triple("EIP","SIN","TIN",1)),
	assert(subject_triple("EIP","SRI","TAM",11)),
	assert(subject_triple("EIP","SRI","TIN",8)),
	assert(subject_triple("EIP","TAM","TIN",4)),
	assert(subject_triple("EIP","TAM","VYPe",1)),
	assert(subject_triple("FAV","GZN","MAT",1)),
	assert(subject_triple("FAV","GZN","SFC",1)),
	assert(subject_triple("FAV","GZN","VYPe",1)),
	assert(subject_triple("FAV","HSC","MAT",4)),
	assert(subject_triple("FAV","HSC","SFC",2)),
	assert(subject_triple("FAV","HSC","TIN",4)),
	assert(subject_triple("FAV","MAT","PDB",10)),
	assert(subject_triple("FAV","MAT","PDI",2)),
	assert(subject_triple("FAV","MAT","PGR",1)),
	assert(subject_triple("FAV","MAT","POV",1)),
	assert(subject_triple("FAV","MAT","SFC",11)),
	assert(subject_triple("FAV","MAT","SIN",5)),
	assert(subject_triple("FAV","MAT","TIN",24)),
	assert(subject_triple("FAV","MAT","VYPe",3)),
	assert(subject_triple("FAV","PBI","SFC",1)),
	assert(subject_triple("FAV","PBI","TIN",1)),
	assert(subject_triple("FAV","PBI","ZZN",1)),
	assert(subject_triple("FAV","PCS","VYPe",1)),
	assert(subject_triple("FAV","PDB","PDI",2)),
	assert(subject_triple("FAV","PDB","SFC",2)),
	assert(subject_triple("FAV","PDB","SIN",5)),
	assert(subject_triple("FAV","PDB","TAM",1)),
	assert(subject_triple("FAV","PDB","TIN",11)),
	assert(subject_triple("FAV","PDI","SFC",2)),
	assert(subject_triple("FAV","PDI","TIN",2)),
	assert(subject_triple("FAV","PGR","SFC",1)),
	assert(subject_triple("FAV","PGR","TIN",1)),
	assert(subject_triple("FAV","POV","SFC",1)),
	assert(subject_triple("FAV","POV","TIN",1)),
	assert(subject_triple("FAV","SFC","TIN",11)),
	assert(subject_triple("FAV","SFC","VYPe",2)),
	assert(subject_triple("FAV","SFC","ZZN",1)),
	assert(subject_triple("FAV","SIN","TAM",2)),
	assert(subject_triple("FAV","SIN","TIN",5)),
	assert(subject_triple("FAV","SIN","ZZN",2)),
	assert(subject_triple("FAV","TAM","TIN",1)),
	assert(subject_triple("FAV","TAM","ZZN",2)),
	assert(subject_triple("FAV","TIN","VYPe",2)),
	assert(subject_triple("FAV","TIN","ZZN",1)),
	assert(subject_triple("GMU","GZN","HSC",2)),
	assert(subject_triple("GMU","GZN","MAT",6)),
	assert(subject_triple("GMU","GZN","PDB",4)),
	assert(subject_triple("GMU","GZN","PDI",2)),
	assert(subject_triple("GMU","GZN","PGP",15)),
	assert(subject_triple("GMU","GZN","PKS",2)),
	assert(subject_triple("GMU","GZN","POV",20)),
	assert(subject_triple("GMU","GZN","SFC",1)),
	assert(subject_triple("GMU","GZN","SIN",7)),
	assert(subject_triple("GMU","GZN","TAM",18)),
	assert(subject_triple("GMU","GZN","TIN",10)),
	assert(subject_triple("GMU","GZN","ZZN",1)),
	assert(subject_triple("GMU","HSC","MAT",13)),
	assert(subject_triple("GMU","HSC","PCS",2)),
	assert(subject_triple("GMU","HSC","PDB",12)),
	assert(subject_triple("GMU","HSC","PGP",3)),
	assert(subject_triple("GMU","HSC","PGR",10)),
	assert(subject_triple("GMU","HSC","SFC",1)),
	assert(subject_triple("GMU","HSC","TIN",14)),
	assert(subject_triple("GMU","HSC","ZZN",1)),
	assert(subject_triple("GMU","MAT","PCS",2)),
	assert(subject_triple("GMU","MAT","PDB",13)),
	assert(subject_triple("GMU","MAT","PGP",4)),
	assert(subject_triple("GMU","MAT","PGR",11)),
	assert(subject_triple("GMU","MAT","POV",3)),
	assert(subject_triple("GMU","MAT","TAM",4)),
	assert(subject_triple("GMU","MAT","TIN",19)),
	assert(subject_triple("GMU","MAT","ZZN",1)),
	assert(subject_triple("GMU","PCS","TIN",2)),
	assert(subject_triple("GMU","PCS","ZZN",1)),
	assert(subject_triple("GMU","PDB","PGP",6)),
	assert(subject_triple("GMU","PDB","PGR",11)),
	assert(subject_triple("GMU","PDB","POV",3)),
	assert(subject_triple("GMU","PDB","SFC",1)),
	assert(subject_triple("GMU","PDB","SIN",1)),
	assert(subject_triple("GMU","PDB","TIN",15)),
	assert(subject_triple("GMU","PDI","TAM",2)),
	assert(subject_triple("GMU","PDI","TIN",1)),
	assert(subject_triple("GMU","PGP","PGR",3)),
	assert(subject_triple("GMU","PGP","POV",9)),
	assert(subject_triple("GMU","PGP","SIN",6)),
	assert(subject_triple("GMU","PGP","TAM",6)),
	assert(subject_triple("GMU","PGP","TIN",7)),
	assert(subject_triple("GMU","PGR","TIN",11)),
	assert(subject_triple("GMU","PKS","SFC",1)),
	assert(subject_triple("GMU","PKS","TAM",1)),
	assert(subject_triple("GMU","POV","SIN",2)),
	assert(subject_triple("GMU","POV","TAM",10)),
	assert(subject_triple("GMU","POV","TIN",5)),
	assert(subject_triple("GMU","POV","ZZN",1)),
	assert(subject_triple("GMU","SFC","TIN",1)),
	assert(subject_triple("GMU","SIN","TAM",2)),
	assert(subject_triple("GMU","SIN","TIN",2)),
	assert(subject_triple("GMU","SIN","ZZN",1)),
	assert(subject_triple("GMU","TAM","TIN",5)),
	assert(subject_triple("GMU","TAM","ZZN",1)),
	assert(subject_triple("GMU","TIN","ZZN",1)),
	assert(subject_triple("GZN","HSC","MAT",4)),
	assert(subject_triple("GZN","HSC","PDB",3)),
	assert(subject_triple("GZN","HSC","PGP",1)),
	assert(subject_triple("GZN","HSC","PGR",1)),
	assert(subject_triple("GZN","HSC","POV",1)),
	assert(subject_triple("GZN","HSC","SIN",1)),
	assert(subject_triple("GZN","HSC","TAM",1)),
	assert(subject_triple("GZN","HSC","TIN",4)),
	assert(subject_triple("GZN","MAT","PDB",3)),
	assert(subject_triple("GZN","MAT","PGP",3)),
	assert(subject_triple("GZN","MAT","PGR",2)),
	assert(subject_triple("GZN","MAT","POV",6)),
	assert(subject_triple("GZN","MAT","SFC",1)),
	assert(subject_triple("GZN","MAT","SIN",1)),
	assert(subject_triple("GZN","MAT","TAM",5)),
	assert(subject_triple("GZN","MAT","TIN",10)),
	assert(subject_triple("GZN","MAT","VYPe",1)),
	assert(subject_triple("GZN","PCS","PDB",1)),
	assert(subject_triple("GZN","PCS","POV",2)),
	assert(subject_triple("GZN","PCS","SIN",1)),
	assert(subject_triple("GZN","PCS","TAM",2)),
	assert(subject_triple("GZN","PCS","TIN",1)),
	assert(subject_triple("GZN","PDB","PGP",5)),
	assert(subject_triple("GZN","PDB","PGR",1)),
	assert(subject_triple("GZN","PDB","POV",6)),
	assert(subject_triple("GZN","PDB","SIN",2)),
	assert(subject_triple("GZN","PDB","TAM",1)),
	assert(subject_triple("GZN","PDB","TIN",5)),
	assert(subject_triple("GZN","PDI","TAM",2)),
	assert(subject_triple("GZN","PDI","TIN",1)),
	assert(subject_triple("GZN","PGP","POV",12)),
	assert(subject_triple("GZN","PGP","SIN",9)),
	assert(subject_triple("GZN","PGP","TAM",7)),
	assert(subject_triple("GZN","PGP","TIN",8)),
	assert(subject_triple("GZN","PGR","POV",2)),
	assert(subject_triple("GZN","PGR","TIN",2)),
	assert(subject_triple("GZN","PKS","SFC",1)),
	assert(subject_triple("GZN","PKS","TAM",1)),
	assert(subject_triple("GZN","POV","SIN",5)),
	assert(subject_triple("GZN","POV","TAM",14)),
	assert(subject_triple("GZN","POV","TIN",10)),
	assert(subject_triple("GZN","POV","ZZN",1)),
	assert(subject_triple("GZN","SFC","VYPe",1)),
	assert(subject_triple("GZN","SIN","TAM",3)),
	assert(subject_triple("GZN","SIN","TIN",5)),
	assert(subject_triple("GZN","SIN","ZZN",2)),
	assert(subject_triple("GZN","TAM","TIN",7)),
	assert(subject_triple("HSC","MAT","PCS",6)),
	assert(subject_triple("HSC","MAT","PDB",79)),
	assert(subject_triple("HSC","MAT","PDI",1)),
	assert(subject_triple("HSC","MAT","PGP",10)),
	assert(subject_triple("HSC","MAT","PGR",75)),
	assert(subject_triple("HSC","MAT","PKS",36)),
	assert(subject_triple("HSC","MAT","POV",11)),
	assert(subject_triple("HSC","MAT","SFC",12)),
	assert(subject_triple("HSC","MAT","SIN",19)),
	assert(subject_triple("HSC","MAT","SRI",1)),
	assert(subject_triple("HSC","MAT","TAM",2)),
	assert(subject_triple("HSC","MAT","TIN",155)),
	assert(subject_triple("HSC","MAT","VYPe",3)),
	assert(subject_triple("HSC","MAT","ZZN",8)),
	assert(subject_triple("HSC","PBI","SFC",5)),
	assert(subject_triple("HSC","PBI","TAM",1)),
	assert(subject_triple("HSC","PBI","ZZN",5)),
	assert(subject_triple("HSC","PCS","PDB",3)),
	assert(subject_triple("HSC","PCS","PGR",3)),
	assert(subject_triple("HSC","PCS","PKS",1)),
	assert(subject_triple("HSC","PCS","POV",1)),
	assert(subject_triple("HSC","PCS","TIN",6)),
	assert(subject_triple("HSC","PCS","ZZN",1)),
	assert(subject_triple("HSC","PDB","PDI",1)),
	assert(subject_triple("HSC","PDB","PGP",10)),
	assert(subject_triple("HSC","PDB","PGR",60)),
	assert(subject_triple("HSC","PDB","PKS",12)),
	assert(subject_triple("HSC","PDB","POV",11)),
	assert(subject_triple("HSC","PDB","SFC",4)),
	assert(subject_triple("HSC","PDB","SIN",6)),
	assert(subject_triple("HSC","PDB","TAM",1)),
	assert(subject_triple("HSC","PDB","TIN",80)),
	assert(subject_triple("HSC","PDB","VYPe",2)),
	assert(subject_triple("HSC","PDI","PGR",1)),
	assert(subject_triple("HSC","PDI","SIN",1)),
	assert(subject_triple("HSC","PDI","TIN",1)),
	assert(subject_triple("HSC","PGP","PGR",9)),
	assert(subject_triple("HSC","PGP","SIN",1)),
	assert(subject_triple("HSC","PGP","TIN",10)),
	assert(subject_triple("HSC","PGR","PKS",2)),
	assert(subject_triple("HSC","PGR","POV",11)),
	assert(subject_triple("HSC","PGR","SFC",1)),
	assert(subject_triple("HSC","PGR","SIN",11)),
	assert(subject_triple("HSC","PGR","TAM",1)),
	assert(subject_triple("HSC","PGR","TIN",75)),
	assert(subject_triple("HSC","PGR","VYPe",1)),
	assert(subject_triple("HSC","PGR","ZZN",2)),
	assert(subject_triple("HSC","PKS","SIN",2)),
	assert(subject_triple("HSC","PKS","SRI",1)),
	assert(subject_triple("HSC","PKS","TIN",37)),
	assert(subject_triple("HSC","PKS","VYPe",1)),
	assert(subject_triple("HSC","PKS","ZZN",1)),
	assert(subject_triple("HSC","POV","SIN",1)),
	assert(subject_triple("HSC","POV","TIN",11)),
	assert(subject_triple("HSC","SFC","SIN",1)),
	assert(subject_triple("HSC","SFC","TAM",1)),
	assert(subject_triple("HSC","SFC","TIN",13)),
	assert(subject_triple("HSC","SFC","VYPe",1)),
	assert(subject_triple("HSC","SFC","ZZN",6)),
	assert(subject_triple("HSC","SIN","TIN",19)),
	assert(subject_triple("HSC","SIN","VYPe",2)),
	assert(subject_triple("HSC","SIN","ZZN",8)),
	assert(subject_triple("HSC","SRI","TIN",2)),
	assert(subject_triple("HSC","TAM","TIN",2)),
	assert(subject_triple("HSC","TAM","ZZN",1)),
	assert(subject_triple("HSC","TIN","VYPe",3)),
	assert(subject_triple("HSC","TIN","ZZN",8)),
	assert(subject_triple("IAL","IAS","IDA",4)),
	assert(subject_triple("IAL","IAS","IFJ",53)),
	assert(subject_triple("IAL","IAS","INM",55)),
	assert(subject_triple("IAL","IAS","INP",53)),
	assert(subject_triple("IAL","IAS","ISS",57)),
	assert(subject_triple("IAL","IAS","ITO",12)),
	assert(subject_triple("IAL","IAS","IUS",14)),
	assert(subject_triple("IAL","IAS","IZP",25)),
	assert(subject_triple("IAL","IDA","IFJ",12)),
	assert(subject_triple("IAL","IDA","INM",11)),
	assert(subject_triple("IAL","IDA","INP",11)),
	assert(subject_triple("IAL","IDA","ISS",12)),
	assert(subject_triple("IAL","IDA","ITO",8)),
	assert(subject_triple("IAL","IDA","IUS",5)),
	assert(subject_triple("IAL","IDA","IZP",2)),
	assert(subject_triple("IAL","IFJ","IIS",24)),
	assert(subject_triple("IAL","IFJ","IMP",18)),
	assert(subject_triple("IAL","IFJ","IMS",15)),
	assert(subject_triple("IAL","IFJ","INM",493)),
	assert(subject_triple("IAL","IFJ","INP",500)),
	assert(subject_triple("IAL","IFJ","IPZ",21)),
	assert(subject_triple("IAL","IFJ","ISS",503)),
	assert(subject_triple("IAL","IFJ","ITO",31)),
	assert(subject_triple("IAL","IFJ","IUS",32)),
	assert(subject_triple("IAL","IFJ","IZP",44)),
	assert(subject_triple("IAL","IIS","IMP",27)),
	assert(subject_triple("IAL","IIS","IMS",22)),
	assert(subject_triple("IAL","IIS","INM",14)),
	assert(subject_triple("IAL","IIS","INP",15)),
	assert(subject_triple("IAL","IIS","IPZ",26)),
	assert(subject_triple("IAL","IIS","ISS",13)),
	assert(subject_triple("IAL","IMP","IMS",20)),
	assert(subject_triple("IAL","IMP","INM",10)),
	assert(subject_triple("IAL","IMP","INP",8)),
	assert(subject_triple("IAL","IMP","IPZ",22)),
	assert(subject_triple("IAL","IMP","ISS",8)),
	assert(subject_triple("IAL","IMS","INM",8)),
	assert(subject_triple("IAL","IMS","INP",7)),
	assert(subject_triple("IAL","IMS","IPZ",19)),
	assert(subject_triple("IAL","IMS","ISS",6)),
	assert(subject_triple("IAL","INM","INP",489)),
	assert(subject_triple("IAL","INM","IPZ",7)),
	assert(subject_triple("IAL","INM","ISS",492)),
	assert(subject_triple("IAL","INM","ITO",28)),
	assert(subject_triple("IAL","INM","IUS",33)),
	assert(subject_triple("IAL","INM","IZP",46)),
	assert(subject_triple("IAL","INP","IPZ",12)),
	assert(subject_triple("IAL","INP","ISS",496)),
	assert(subject_triple("IAL","INP","ITO",29)),
	assert(subject_triple("IAL","INP","IUS",32)),
	assert(subject_triple("IAL","INP","IZP",45)),
	assert(subject_triple("IAL","IPZ","ISS",11)),
	assert(subject_triple("IAL","ISS","ITO",31)),
	assert(subject_triple("IAL","ISS","IUS",33)),
	assert(subject_triple("IAL","ISS","IZP",48)),
	assert(subject_triple("IAL","ITO","IUS",8)),
	assert(subject_triple("IAL","ITO","IZP",6)),
	assert(subject_triple("IAL","IUS","IZP",14)),
	assert(subject_triple("IAS","IDA","IFJ",1)),
	assert(subject_triple("IAS","IDA","INM",2)),
	assert(subject_triple("IAS","IDA","INP",1)),
	assert(subject_triple("IAS","IDA","ISS",4)),
	assert(subject_triple("IAS","IDA","ITO",592)),
	assert(subject_triple("IAS","IDA","IUS",590)),
	assert(subject_triple("IAS","IDA","IZP",589)),
	assert(subject_triple("IAS","IFJ","INM",50)),
	assert(subject_triple("IAS","IFJ","INP",48)),
	assert(subject_triple("IAS","IFJ","ISS",52)),
	assert(subject_triple("IAS","IFJ","ITO",8)),
	assert(subject_triple("IAS","IFJ","IUS",9)),
	assert(subject_triple("IAS","IFJ","IZP",20)),
	assert(subject_triple("IAS","INM","INP",55)),
	assert(subject_triple("IAS","INM","ISS",59)),
	assert(subject_triple("IAS","INM","ITO",10)),
	assert(subject_triple("IAS","INM","IUS",13)),
	assert(subject_triple("IAS","INM","IZP",29)),
	assert(subject_triple("IAS","INP","ISS",55)),
	assert(subject_triple("IAS","INP","ITO",10)),
	assert(subject_triple("IAS","INP","IUS",10)),
	assert(subject_triple("IAS","INP","IZP",26)),
	assert(subject_triple("IAS","ISS","ITO",12)),
	assert(subject_triple("IAS","ISS","IUS",13)),
	assert(subject_triple("IAS","ISS","IZP",29)),
	assert(subject_triple("IAS","ITO","IUS",593)),
	assert(subject_triple("IAS","ITO","IZP",593)),
	assert(subject_triple("IAS","IUS","IZP",597)),
	assert(subject_triple("IDA","IFJ","INM",10)),
	assert(subject_triple("IDA","IFJ","INP",10)),
	assert(subject_triple("IDA","IFJ","ISS",11)),
	assert(subject_triple("IDA","IFJ","ITO",7)),
	assert(subject_triple("IDA","IFJ","IUS",3)),
	assert(subject_triple("IDA","IFJ","IZP",1)),
	assert(subject_triple("IDA","INM","INP",11)),
	assert(subject_triple("IDA","INM","ISS",12)),
	assert(subject_triple("IDA","INM","ITO",9)),
	assert(subject_triple("IDA","INM","IUS",3)),
	assert(subject_triple("IDA","INM","IZP",2)),
	assert(subject_triple("IDA","INP","ISS",11)),
	assert(subject_triple("IDA","INP","ITO",7)),
	assert(subject_triple("IDA","INP","IUS",3)),
	assert(subject_triple("IDA","INP","IZP",1)),
	assert(subject_triple("IDA","ISS","ITO",10)),
	assert(subject_triple("IDA","ISS","IUS",3)),
	assert(subject_triple("IDA","ISS","IZP",2)),
	assert(subject_triple("IDA","ITO","IUS",591)),
	assert(subject_triple("IDA","ITO","IZP",589)),
	assert(subject_triple("IDA","IUS","IZP",588)),
	assert(subject_triple("IFJ","IIS","IMP",47)),
	assert(subject_triple("IFJ","IIS","IMS",41)),
	assert(subject_triple("IFJ","IIS","INM",20)),
	assert(subject_triple("IFJ","IIS","INP",21)),
	assert(subject_triple("IFJ","IIS","IPZ",46)),
	assert(subject_triple("IFJ","IIS","ISS",14)),
	assert(subject_triple("IFJ","IMP","IMS",42)),
	assert(subject_triple("IFJ","IMP","INM",19)),
	assert(subject_triple("IFJ","IMP","INP",16)),
	assert(subject_triple("IFJ","IMP","IPZ",41)),
	assert(subject_triple("IFJ","IMP","ISS",9)),
	assert(subject_triple("IFJ","IMS","INM",16)),
	assert(subject_triple("IFJ","IMS","INP",15)),
	assert(subject_triple("IFJ","IMS","IPZ",38)),
	assert(subject_triple("IFJ","IMS","ISS",8)),
	assert(subject_triple("IFJ","INM","INP",490)),
	assert(subject_triple("IFJ","INM","IPZ",15)),
	assert(subject_triple("IFJ","INM","ISS",491)),
	assert(subject_triple("IFJ","INM","ITO",26)),
	assert(subject_triple("IFJ","INM","IUS",30)),
	assert(subject_triple("IFJ","INM","IZP",42)),
	assert(subject_triple("IFJ","INP","IPZ",19)),
	assert(subject_triple("IFJ","INP","ISS",495)),
	assert(subject_triple("IFJ","INP","ITO",26)),
	assert(subject_triple("IFJ","INP","IUS",30)),
	assert(subject_triple("IFJ","INP","IZP",41)),
	assert(subject_triple("IFJ","IPZ","ISS",13)),
	assert(subject_triple("IFJ","ISS","ITO",29)),
	assert(subject_triple("IFJ","ISS","IUS",31)),
	assert(subject_triple("IFJ","ISS","IZP",44)),
	assert(subject_triple("IFJ","ITO","IUS",6)),
	assert(subject_triple("IFJ","ITO","IZP",4)),
	assert(subject_triple("IFJ","IUS","IZP",11)),
	assert(subject_triple("IIS","IMP","IMS",352)),
	assert(subject_triple("IIS","IMP","INM",54)),
	assert(subject_triple("IIS","IMP","INP",30)),
	assert(subject_triple("IIS","IMP","IPZ",342)),
	assert(subject_triple("IIS","IMP","ISS",20)),
	assert(subject_triple("IIS","IMS","INM",49)),
	assert(subject_triple("IIS","IMS","INP",27)),
	assert(subject_triple("IIS","IMS","IPZ",341)),
	assert(subject_triple("IIS","IMS","ISS",17)),
	assert(subject_triple("IIS","INM","INP",17)),
	assert(subject_triple("IIS","INM","IPZ",51)),
	assert(subject_triple("IIS","INM","ISS",13)),
	assert(subject_triple("IIS","INP","IPZ",28)),
	assert(subject_triple("IIS","INP","ISS",15)),
	assert(subject_triple("IIS","IPZ","ISS",20)),
	assert(subject_triple("IMP","IMS","INM",54)),
	assert(subject_triple("IMP","IMS","INP",27)),
	assert(subject_triple("IMP","IMS","IPZ",339)),
	assert(subject_triple("IMP","IMS","ISS",17)),
	assert(subject_triple("IMP","INM","INP",14)),
	assert(subject_triple("IMP","INM","IPZ",50)),
	assert(subject_triple("IMP","INM","ISS",12)),
	assert(subject_triple("IMP","INP","IPZ",22)),
	assert(subject_triple("IMP","INP","ISS",10)),
	assert(subject_triple("IMP","IPZ","ISS",15)),
	assert(subject_triple("IMS","INM","INP",11)),
	assert(subject_triple("IMS","INM","IPZ",47)),
	assert(subject_triple("IMS","INM","ISS",9)),
	assert(subject_triple("IMS","INP","IPZ",23)),
	assert(subject_triple("IMS","INP","ISS",6)),
	assert(subject_triple("IMS","IPZ","ISS",14)),
	assert(subject_triple("INM","INP","IPZ",11)),
	assert(subject_triple("INM","INP","ISS",495)),
	assert(subject_triple("INM","INP","ITO",29)),
	assert(subject_triple("INM","INP","IUS",32)),
	assert(subject_triple("INM","INP","IZP",50)),
	assert(subject_triple("INM","IPZ","ISS",9)),
	assert(subject_triple("INM","ISS","ITO",30)),
	assert(subject_triple("INM","ISS","IUS",34)),
	assert(subject_triple("INM","ISS","IZP",53)),
	assert(subject_triple("INM","ITO","IUS",5)),
	assert(subject_triple("INM","ITO","IZP",7)),
	assert(subject_triple("INM","IUS","IZP",14)),
	assert(subject_triple("INP","IPZ","ISS",13)),
	assert(subject_triple("INP","ISS","ITO",29)),
	assert(subject_triple("INP","ISS","IUS",31)),
	assert(subject_triple("INP","ISS","IZP",51)),
	assert(subject_triple("INP","ITO","IUS",5)),
	assert(subject_triple("INP","ITO","IZP",8)),
	assert(subject_triple("INP","IUS","IZP",12)),
	assert(subject_triple("ISS","ITO","IUS",5)),
	assert(subject_triple("ISS","ITO","IZP",9)),
	assert(subject_triple("ISS","IUS","IZP",16)),
	assert(subject_triple("ITO","IUS","IZP",590)),
	assert(subject_triple("MAT","PBI","PDB",1)),
	assert(subject_triple("MAT","PBI","SFC",4)),
	assert(subject_triple("MAT","PBI","TIN",2)),
	assert(subject_triple("MAT","PBI","ZZN",3)),
	assert(subject_triple("MAT","PCS","PDB",4)),
	assert(subject_triple("MAT","PCS","PGR",3)),
	assert(subject_triple("MAT","PCS","PKS",2)),
	assert(subject_triple("MAT","PCS","POV",2)),
	assert(subject_triple("MAT","PCS","TIN",8)),
	assert(subject_triple("MAT","PCS","ZZN",1)),
	assert(subject_triple("MAT","PDB","PDI",4)),
	assert(subject_triple("MAT","PDB","PGP",11)),
	assert(subject_triple("MAT","PDB","PGR",68)),
	assert(subject_triple("MAT","PDB","PKS",14)),
	assert(subject_triple("MAT","PDB","POV",12)),
	assert(subject_triple("MAT","PDB","SFC",14)),
	assert(subject_triple("MAT","PDB","SIN",32)),
	assert(subject_triple("MAT","PDB","TAM",1)),
	assert(subject_triple("MAT","PDB","TIN",147)),
	assert(subject_triple("MAT","PDB","VYPe",7)),
	assert(subject_triple("MAT","PDI","PGR",2)),
	assert(subject_triple("MAT","PDI","PKS",1)),
	assert(subject_triple("MAT","PDI","POV",1)),
	assert(subject_triple("MAT","PDI","SFC",4)),
	assert(subject_triple("MAT","PDI","SIN",3)),
	assert(subject_triple("MAT","PDI","TIN",7)),
	assert(subject_triple("MAT","PGP","PGR",10)),
	assert(subject_triple("MAT","PGP","POV",2)),
	assert(subject_triple("MAT","PGP","SIN",1)),
	assert(subject_triple("MAT","PGP","TIN",13)),
	assert(subject_triple("MAT","PGP","VYPe",1)),
	assert(subject_triple("MAT","PGR","PKS",2)),
	assert(subject_triple("MAT","PGR","POV",12)),
	assert(subject_triple("MAT","PGR","SFC",8)),
	assert(subject_triple("MAT","PGR","SIN",12)),
	assert(subject_triple("MAT","PGR","TAM",1)),
	assert(subject_triple("MAT","PGR","TIN",91)),
	assert(subject_triple("MAT","PGR","VYPe",2)),
	assert(subject_triple("MAT","PGR","ZZN",1)),
	assert(subject_triple("MAT","PKS","TIN",42)),
	assert(subject_triple("MAT","POV","SFC",7)),
	assert(subject_triple("MAT","POV","SIN",1)),
	assert(subject_triple("MAT","POV","TAM",2)),
	assert(subject_triple("MAT","POV","TIN",23)),
	assert(subject_triple("MAT","POV","VYPe",1)),
	assert(subject_triple("MAT","SFC","SIN",3)),
	assert(subject_triple("MAT","SFC","TAM",1)),
	assert(subject_triple("MAT","SFC","TIN",56)),
	assert(subject_triple("MAT","SFC","VYPe",6)),
	assert(subject_triple("MAT","SFC","ZZN",4)),
	assert(subject_triple("MAT","SIN","TAM",1)),
	assert(subject_triple("MAT","SIN","TIN",50)),
	assert(subject_triple("MAT","SIN","VYPe",1)),
	assert(subject_triple("MAT","SIN","ZZN",5)),
	assert(subject_triple("MAT","SRI","TAM",1)),
	assert(subject_triple("MAT","SRI","TIN",3)),
	assert(subject_triple("MAT","TAM","TIN",8)),
	assert(subject_triple("MAT","TAM","VYPe",1)),
	assert(subject_triple("MAT","TAM","ZZN",1)),
	assert(subject_triple("MAT","TIN","VYPe",16)),
	assert(subject_triple("MAT","TIN","ZZN",14)),
	assert(subject_triple("PBI","PCS","SFC",2)),
	assert(subject_triple("PBI","PCS","ZZN",2)),
	assert(subject_triple("PBI","PDB","SFC",2)),
	assert(subject_triple("PBI","PDB","ZZN",1)),
	assert(subject_triple("PBI","PDI","POV",1)),
	assert(subject_triple("PBI","PDI","SFC",1)),
	assert(subject_triple("PBI","POV","SFC",1)),
	assert(subject_triple("PBI","SFC","TAM",4)),
	assert(subject_triple("PBI","SFC","TIN",4)),
	assert(subject_triple("PBI","SFC","VYPe",1)),
	assert(subject_triple("PBI","SFC","ZZN",28)),
	assert(subject_triple("PBI","TAM","TIN",1)),
	assert(subject_triple("PBI","TAM","ZZN",4)),
	assert(subject_triple("PBI","TIN","ZZN",4)),
	assert(subject_triple("PBI","VYPe","ZZN",1)),
	assert(subject_triple("PCS","PDB","PGR",3)),
	assert(subject_triple("PCS","PDB","POV",2)),
	assert(subject_triple("PCS","PDB","TAM",1)),
	assert(subject_triple("PCS","PDB","TIN",5)),
	assert(subject_triple("PCS","PGR","POV",1)),
	assert(subject_triple("PCS","PGR","TIN",4)),
	assert(subject_triple("PCS","PKS","TIN",2)),
	assert(subject_triple("PCS","POV","SFC",1)),
	assert(subject_triple("PCS","POV","SIN",1)),
	assert(subject_triple("PCS","POV","TAM",2)),
	assert(subject_triple("PCS","POV","TIN",3)),
	assert(subject_triple("PCS","POV","VYPe",1)),
	assert(subject_triple("PCS","SFC","ZZN",2)),
	assert(subject_triple("PCS","SIN","TAM",1)),
	assert(subject_triple("PCS","SIN","TIN",1)),
	assert(subject_triple("PCS","TAM","TIN",1)),
	assert(subject_triple("PCS","TIN","ZZN",1)),
	assert(subject_triple("PDB","PDI","PGR",1)),
	assert(subject_triple("PDB","PDI","PKS",1)),
	assert(subject_triple("PDB","PDI","POV",1)),
	assert(subject_triple("PDB","PDI","SFC",2)),
	assert(subject_triple("PDB","PDI","SIN",1)),
	assert(subject_triple("PDB","PDI","TIN",4)),
	assert(subject_triple("PDB","PDI","ZZN",1)),
	assert(subject_triple("PDB","PGP","PGR",9)),
	assert(subject_triple("PDB","PGP","POV",4)),
	assert(subject_triple("PDB","PGP","SIN",2)),
	assert(subject_triple("PDB","PGP","TIN",12)),
	assert(subject_triple("PDB","PGR","PKS",1)),
	assert(subject_triple("PDB","PGR","POV",12)),
	assert(subject_triple("PDB","PGR","SFC",2)),
	assert(subject_triple("PDB","PGR","SIN",6)),
	assert(subject_triple("PDB","PGR","TAM",1)),
	assert(subject_triple("PDB","PGR","TIN",69)),
	assert(subject_triple("PDB","PGR","VYPe",1)),
	assert(subject_triple("PDB","PKS","TIN",14)),
	assert(subject_triple("PDB","POV","SIN",3)),
	assert(subject_triple("PDB","POV","TAM",1)),
	assert(subject_triple("PDB","POV","TIN",15)),
	assert(subject_triple("PDB","POV","ZZN",1)),
	assert(subject_triple("PDB","SFC","SIN",1)),
	assert(subject_triple("PDB","SFC","TIN",15)),
	assert(subject_triple("PDB","SFC","VYPe",1)),
	assert(subject_triple("PDB","SFC","ZZN",1)),
	assert(subject_triple("PDB","SIN","TIN",32)),
	assert(subject_triple("PDB","SIN","VYPe",1)),
	assert(subject_triple("PDB","SIN","ZZN",1)),
	assert(subject_triple("PDB","TAM","TIN",3)),
	assert(subject_triple("PDB","TIN","VYPe",7)),
	assert(subject_triple("PDI","PGR","SFC",1)),
	assert(subject_triple("PDI","PGR","TIN",2)),
	assert(subject_triple("PDI","PKS","TAM",1)),
	assert(subject_triple("PDI","PKS","TIN",1)),
	assert(subject_triple("PDI","PKS","VYPe",1)),
	assert(subject_triple("PDI","POV","SFC",2)),
	assert(subject_triple("PDI","POV","SIN",1)),
	assert(subject_triple("PDI","POV","TIN",1)),
	assert(subject_triple("PDI","POV","ZZN",1)),
	assert(subject_triple("PDI","SFC","TIN",4)),
	assert(subject_triple("PDI","SIN","TIN",4)),
	assert(subject_triple("PDI","SIN","ZZN",3)),
	assert(subject_triple("PDI","TAM","TIN",1)),
	assert(subject_triple("PDI","TAM","VYPe",1)),
	assert(subject_triple("PDI","TAM","ZZN",1)),
	assert(subject_triple("PGP","PGR","TIN",10)),
	assert(subject_triple("PGP","PGR","VYPe",1)),
	assert(subject_triple("PGP","POV","SIN",2)),
	assert(subject_triple("PGP","POV","TAM",5)),
	assert(subject_triple("PGP","POV","TIN",4)),
	assert(subject_triple("PGP","SIN","TAM",2)),
	assert(subject_triple("PGP","SIN","TIN",3)),
	assert(subject_triple("PGP","TAM","TIN",1)),
	assert(subject_triple("PGP","TIN","VYPe",1)),
	assert(subject_triple("PGR","PKS","TIN",2)),
	assert(subject_triple("PGR","POV","SIN",1)),
	assert(subject_triple("PGR","POV","TIN",13)),
	assert(subject_triple("PGR","SFC","SIN",1)),
	assert(subject_triple("PGR","SFC","TIN",8)),
	assert(subject_triple("PGR","SIN","TIN",12)),
	assert(subject_triple("PGR","SIN","VYPe",1)),
	assert(subject_triple("PGR","SIN","ZZN",3)),
	assert(subject_triple("PGR","TAM","TIN",1)),
	assert(subject_triple("PGR","TIN","VYPe",2)),
	assert(subject_triple("PGR","TIN","ZZN",1)),
	assert(subject_triple("PKS","POV","TAM",1)),
	assert(subject_triple("PKS","SIN","VYPe",1)),
	assert(subject_triple("PKS","SIN","ZZN",2)),
	assert(subject_triple("PKS","SRI","TAM",1)),
	assert(subject_triple("PKS","SRI","TIN",1)),
	assert(subject_triple("PKS","TAM","TIN",2)),
	assert(subject_triple("PKS","TAM","VYPe",1)),
	assert(subject_triple("POV","SFC","TIN",7)),
	assert(subject_triple("POV","SIN","TAM",2)),
	assert(subject_triple("POV","SIN","TIN",2)),
	assert(subject_triple("POV","SIN","ZZN",2)),
	assert(subject_triple("POV","TAM","TIN",3)),
	assert(subject_triple("POV","TIN","VYPe",1)),
	assert(subject_triple("SFC","SIN","TAM",1)),
	assert(subject_triple("SFC","SIN","TIN",4)),
	assert(subject_triple("SFC","SIN","ZZN",4)),
	assert(subject_triple("SFC","TAM","TIN",2)),
	assert(subject_triple("SFC","TAM","ZZN",5)),
	assert(subject_triple("SFC","TIN","VYPe",5)),
	assert(subject_triple("SFC","TIN","ZZN",6)),
	assert(subject_triple("SFC","VYPe","ZZN",1)),
	assert(subject_triple("SIN","SRI","TAM",2)),
	assert(subject_triple("SIN","SRI","TIN",2)),
	assert(subject_triple("SIN","TAM","TIN",3)),
	assert(subject_triple("SIN","TAM","VYPe",1)),
	assert(subject_triple("SIN","TAM","ZZN",8)),
	assert(subject_triple("SIN","TIN","VYPe",1)),
	assert(subject_triple("SIN","TIN","ZZN",8)),
	assert(subject_triple("SIN","VYPe","ZZN",1)),
	assert(subject_triple("SRI","TAM","TIN",5)),
	assert(subject_triple("TAM","TIN","VYPe",1)),
	assert(subject_triple("TAM","TIN","ZZN",3)),
true.

